haiku_warn
bs:
Like the early|nightingale||I cry:||Watch out!
any:
Be careful my|friends!||The radar indicates|that||Enemies are near 

haiku_askOkay
bs:
Like black ravens||The bombs burst||Are you alive||Or what?
any:
Quatrain! Iambic!||Did you get hurt|over there||Or are you okay?

quatrain
Well I can tell|you only this:|Our situation now|seems quite dire -|For though those|pesky bombs did miss|They seem to've|open'd a river of|fire!

haiku_goAhead
bs:
Go on without me||I'll find a way||Like the three|fingered sea.
any:
You go on ahead.||I'll find another|way in||To the Crouton base.

haiku_enterPrison
bs:
There over there||I see Major Skippy|in the cell,||Imprisoned.||Perhaps I can free|him if the guards||Don't see me.
any:
There's Major|Skippy||If the guards do not|see me||Perhaps I can free|him.

skippy_clues
Howdy son! If|you can just hit|this yeller button|we can get out of|here. Mind those|guards, though, they|got eyes in their|backs!

skippy_letsGo
Ho yeah I'm glad|to see you!|Let's hightail it!!

skippy_holdOn
Oh hey there!|Sure is a lot of|commotion round|here... maybe you|should come back|when things have|settled down!

skippy_woowee
Woowee that was a|close one!|||

flour_anySign
Any sign|of Quatrain and|Iambic Pentameter?||

haiku_theyNever
They never|returned... I fear|they have met their|fate... We will mourn|their loss.

flour_poorIambic
Oh poor Iambic|Pentameter! You|always knew how to|set my watch! I'll|miss you!

flour_poorQuatrain
And poor Quatrain!|You made the most|sense of all the|ninjas! I'll miss|you too!

flour_headHome
Well I guess it's|time to head back|home.||

skippy_notJustYet
Not just yet! We|have to get rid of|that infernal|computer of theirs!|

skippy_smartestThing
I reckon it's just|about the smartest|thing in this whole|galaxy!|

skippy_loseForSure
We'll lose for|sure if we let it|keep thinkin' up|plans like it does.|

flour_sendBS
Okay let's send|BS! He's our best|computer guy and|he's really clever.|

flour_sabotage
He can sabotage|the computer!

