soldier_how
That entrance is|guarded! So how you|going to get in?

bs_likeButter
Like butter,my|violent violet|friend.

soldier_yellow
You mean yellow?

bs_slippery
No,I mean|slippery! Watch|this...

guard_freeze
Freeze milksop!|You're trespassing|on Crouton|territory!

bs_actually
Actually I'm|turning myself in.|If you could just|let me by...?

guard_moveAlong
That's different!|Move along!

brainiac_detectIntruder
BRAINAIC detectz|intruder! (:-o

bs_segashuating
Hey Brain, what's|up? How's it|segashuating for ya?|Don't get too comfy,|'cause I'm coming to|unplug your freakish|huge brain!

brainiac_bringIt
BRAINIAC sez|bring it on!!|:) 

monitor_onlyCroutons
Freeze! What are|you doing here? Only|Croutons can go into|the computer room!|Move along!

bs_idea
Hmm what's this?|Some crates,a|paintbrush,and some|paint... let's see,|that gives me an|idea! I'll just|empty this crate...|paint some eyes...|mouth... bad teeth...|and finally:

bs_presto
Presto!|I'm a Crouton!

bs_hangin1
Yo homeslice,|what's up?

grunt_hangin2
Oh,hey there... I|haven't seen you|around before,|what's your name?

bs_hangin3
ba:
The name's CS,man.|So how's the war|going anyways?
any:
The name's BS,bro,|good to meet you! So|what's the word on|the war effort?

grunt_hangin4
Oh, it's good.|Their soldiers are|pretty tough but|their generals don't|have much nerve.|They'll probably|give up pretty soon.

bs_hangin5
You're tellin' me!|See ya round,man.

monitor_openDoor
Hey there soldier!|Going in the|computer room? Hold|on... okay,door's|open!

brainiac_wait
BRAINIAC sez|wait!! BRAINIAC|sez thiz croutonz an|imposter!! :(

monitor_sorry
Sorry BRAINIAC!|Hold on, we'll get|him!

brainiac_justClose
BRAINIAC sez no,|just cloze the|door!!!

monitor_oneSecond
Okay, we'll just|grab him first!

brainiac_idiotz
BRAINIAC thinkz|ur all idiotz!|:(

bs_justYouAnMe
Okay Brainy it's|just you and me now.|You've sure been|causing a lot of|trouble 'round here.

brainiac_sorry
BRAINIAC sorry.|:(

bs_answerSomeQuestions
I'll bet! My|orders are to unplug|you for good but I|might just leave you|up and running if|you answer some|questions.

brainiac_lovzHelping
BRAINIAC lovz|helping hiz|friendz.:)

bs_showMe
Show me what you|know about my|planet's defenses.|Hmm that's pretty|accurate. Now show|me all the Crouton|forces. Ouch,that's|a lot.

brainiac_notNeedBRAINIAC
BRAINIAC sez|Croutonz not|really need|BRAINIAC.:) BRAINIAC|sez Croutonz could|capture Planet B12|in their sleep.:)

bs_gotAPoint
Hmm you've got a|point. Okay,one|more question - it's|a tough one though.

brainiac_sezAsk
BRAINIAC sez ask|the question.:)

bs_reallyHard
I dunno,this one's|really hard.

brainiac_canAnswerAny
BRAINIAC can|answer any|question! :)  

bs_hereGoes
Here goes then:|how can we stop the|Croutons from taking|over Planet B12?

brainiac_computes1
###BRAINIAC idz|problem az|insanely NP-Hard :(

brainiac_computes2
###BRAINIAC|shutz down|non-essential|programz :)

brainiac_computes3
###BRAINIAC|overclockz self|:)

brainiac_computes4
###BRAINIAC|parallelizez|problem :)

brainiac_computes5
###BRAINIAC|uploadz data to|Crouton Net :)

brainiac_computes6
###BRAINIAC|checkz hiz email|:)

brainiac_computes7
###BRAINIAC| down-loadz data|from Crouton net :)

bs_well
Well?

brainiac_surrender
BRAINIAC sez|surrender iz the|only option. :(

bs_wellSee
We'll see about|that!

