hero_checkgate
haiku:
Did I see movement||Near the gate that|lies yonder||I should look|closely
bs:
Whoa! Did Captain|Flour just go|through that gate?|I'd better take a|closer look.
any:
This sucks.|Where's Captain|Flour? I'd better|check out that gate.

guard_dontcomecloser
Ah...Okay, don't|come much closer!

hero_whoareyou
bs:
What's all this?
haiku:
Oh pretty flowers||That bar the path|before me||Tell me who you are
any:
Who're you?

guard_pansies
We're the Queen's|Royal Pansies.

hero_move
haiku:
Bright, fragile|Pansy||Gentle child of|earth and sun||Make a path for me
bs:
Oh I'm sure you|are! Move it or lose|it.
any:
Move!  I'm going|after my Captain!

guard_notpossible
That, ah, may not|be possible.  Lady|Flower told us to|guard this trail.|And guard it we|will, with our...ah...|guns, if necessary!

hero_whatever
bs:
You, your guns,|and what army? Oh,|that army! Ya know,|now that I think|about it, I heard|those whatchacallit|blue pansies saying|smack about the|purple dudes.
haiku:
I weep for you all||To resist is to|perish||For I am Haiku
any:
Whatever!

guard_really
Really?

bs_absolutely
Absolutely. Now|it's none of my|business but you|better straighten|things out and show|'em who's in charge|before things get|out of hand.

guard_yeah
Yeah, you're|right! Everybody|freeze!

hero_closedgate
haiku:
The gate, tightly|locked||I must return to the|ship||The Appomattox
bs:
Ooh nasty, they|locked the gate! I'd|better go tell the|homeboys back at the|ship.
any:
The gate's locked!|I'd better go back|to the Appomattox|and tell them what|happened.

hero_report
haiku:
The Captain is|gone||The gate is closed|and locked||We must fly after
bs:
Dudes, Captain got|snatched by that|flower chick and the|gate they went|through is locked,|but we could still|catch them if we|flew after them|right now.
any:
Guys! That crazy|weed has kidnapped|our Captain! Let's|fly after them!

bs_tookkey
But Captain Flour|took the ignition|key!

ba_whataboutspare
What about the|spare?

bs_wasspare
That was the|spare!!

ba_guns
Well the guns|still work.

bs_finelotofgood
Fine lot of good|that will do!

bs_cool
Cool...

