lady_badNews
Bee, we just heard|some distessing|news.||

lady_dispatched
The Council of|Planet B-12 has dis-|patched a starship|to the Crouton|Homeworld.

lady_surrender
They're going to|sign a surrender|agreement. And they|sent Captain Flour|to do it!

lady_bigBullies
Those Croutons are|nothing if not a|bunch of brutish|louts.|

lady_poorCaptain
Our poor captain|will get himself|killed! We must take|action. Prepare our|royal yacht!

captain_cider
Haiku, did you|remember the apple|cider?||

haiku_cider
I have the cider|That glistening gold|liquid|To warm our cold|souls 

captain_whyglum
Great!  BA, why do|you look so glum?|||

BA_surrendering
It sucks that|we're surrendering|after only two|weeks!|

captain_winsome
Well, you win|some, you lose some.|BS, where are we|right now?|

bs_nearKiwi
Near Planet Kiwi|and you-know-who.|Oh hello, there's|something on the|radar up ahead. 

haiku_signal
I have a signal|It's an urgent|distress call|From Lady Flower|

captain_showit
Uh oh! Show it on|the big screen!|||

lady_help
Help, Captain|Flour! Our ship is|being attacked by a|space gang!|

captain_goodness
Oh my goodness!|We're on our way!|||

lady_saved
Oh Captain, you|scared those ships|away just in time!|You saved us!|

captain_seeyou
I did? Okay, see|you around!|||

lady_wait
No, wait! Um, our|ship is badly|damaged! Can you|take us home?|

captain_holdout
Do you think you|can hold out for a|few days? I kinda|have some important|business.

lady_no
What?! No! We must|get back soon.|Sorry.||

captain_shuttle
BS, send over a|shuttle to pick up|Lady Flower. Haiku,|warm up some of that|apple cider!

lady_stay
Thank you so much!|Can you stay?|||

captain_nostuff
No, I have to go|do some stuff.|||

lady_please
I would really|enjoy your company...|please stay.||

captain_nothanks
No thanks.||||

lady_must
You must stay.||||

captain_no
No.||||

lady_insist
We insist you|stay.|||

captain_okay
Okay.||||

ba_goneawhile
The Captain's been|gone a while.|Somebody should go|check on him!|

