l0000_hero_honey
bs:
Let's see what old|queenie has tucked|away... aha, some|honey! I'll just|snag that!
haiku:
Is that candy? No.||Soda? No. Fruit? No.|Wax? No.||It is sweet honey
any:
What's this? I got|stung all those|times for lousy|honey? Give me a|break!

l0002_bees
Hey. Watch out,|there's bees|everywhere. You|might think about|getting some bug|spray to keep them|disoriented.

l0002_hero_spray
bs:
Not a problem,|friend-o; those bees|mess with me and|they'll be in a|world of hurt. Where|did you say the bug|spray was again?
haiku:
Stealth and clever|tricks||Is the ninja way of|life||Where to find the|spray
ba:
How can I get|some?

l0002_village
There's some at my|village down south,|past Sunset. I'd|show you myself but|I have to hide out|and shoot some folks|if they walk by.|Have you met anyone|named Biss, Bah, or...|what was it... Poem?

l0002_hero_no
bs:
Nope!
haiku:
Well-no not at all||No... no. I haven't|seen them||Even a little
ba:
Why do you wanna|shoot 'em?

l0002_croutons
ba:
Oh there's a|secret deal going on|between us tree-folk|and the croutons...|very hush-hush. You|didn't hear this|from me but I|wouldn't be|surprised if that|insufferable Lady|Flower and her lot|aren't around too|much longer!
any:
Oh well; keep an|eye out!

l0003_wolves
Howdy, partner.|Billy said he saw|some wolves slinkin'|about, so keep an|eye out. Sneaky|devils, those|wolves!

l0003_shootfast
Out here in the|green pastures life|can be pretty rough|and tumble. Between|the wolves and the|bees ya have ter|shoot fast or die|tryin'. If yer|lookin' fer lessons|ol' Jeb can learn|ya.

l0003_hero_jeb
haiku:
Jeb? Jeb did you|say?||Tell me more about|this Jeb||Where can he be|found?
any:
Jeb?

l0003_nevermind
Never mind, ya|don't look the type.

l0003_aboutjeb
Yep, ol' Jeb. He's|one acre over|eastwise.

l0004_howdypilgrim
Howdy, pilgrim.|This here's the|start of the green|pastures, loveliest|country ya ever|seen! We been havin'|some problems with|Trakktors lately-|would ya like ter|help out?

l0004_sure
bs:
Those blue sucky|things? Sure, I'll|help.
haiku:
The Trakktors are|strange||They are blue and|they vacuum||So I will help you
any:
Whatever.

l0004_mindyourbusiness
Well I reckon ya|can help best by|mindin' yer own|business and movin'|along! We don't need|a bunch of strangers|makin' a fuss. And|we don't take kindly|ter sheep-rustlers|'round here neither!

l0006_avacado
Ich zerquetsche|Sie mag ein avacado!

l0006_hero_sayagain
bs:
Exsqueeze me?
haiku:
What language is|that?||I am a simple Ninja||I don't understand
any:
How about I crush|your face, rock-|brain?!

l0006_fixbridge
Oh, so sorry! We|were on our way to|fix bridge when we|find tool shed|infested with bees!|Can you help us get|rid of bees? Middle|house.

l0006_fixed
Thank you for|getting rid of bees|long enough for we|to grab tools! We|fixed the bridge,|you can cross it!|Kreuzen Sie es, wenn|Sie sich trauen. 

l0008_findspray
bs:
Ah, some cheapo|bug spray. The label|reads: intoxicates|bees and other bugs|while providing a|full day's supply of|vitamin C!
haiku:
I take this bug|spray||And somewhere along|the path||The bees are|confused
any:
Bug spray. Can.|Cool.

l0010_mattermitter
bs:
Wonder-Port 400|mattermitter:|activate!
haiku:
Oh see: a lever||I wonder what it|will do?||Why don't we find|out?
any:
Clear!!!

l0010_foundmask
bs:
Here's a gas mask|shaped to fit... a|giant mouse head!|Weird! Fits okay on|me though.
haiku:
What hidden|meaning||And unspoken tragedy||A mouse head gas|mask
any:
Here's a gas mask.|I'll save it for|later.

l0010_crate
bs:
What's this? A|bunch of ammo. Way|too big for my gun...|I'll leave it.
haiku:
A box of ammo||Extremely large|caliber||Not interested
ba:
Hmm, a crate of|Magnus .50 caliber|high-impact rounds.|Lock and load!

l0105_hero_wrangling
bs:
Oh no way, there's|a wrangling iron|under the hive!|Score!
haiku:
What's that on the|ground||It's metallic and|twisted||A wrangling iron
any:
What the heck is|this under the hive?|It's a stupid|wrangling iron!

l0103_shootinfast
Jeb be my name,|shootin' fast be my|game.

l0103_wrangling
Jeb be my name,|shootin' fast be my|game. If ya want|ter learn I can|teach ya, 'ceptin'|I'm too worried|about losin' my|wranglin' iron ter|concentrate right|now.

l0103_bs_where
Okay first off|what exactly is a|wrangling iron? You|know what: never|mind. I don't want|to know. Just tell|me where this thing|is and I'll go grab|it for you.

l0103_forest
Well, thank ya|kindly! It so|happens I let it|drop beneath a bee|hive in the rainy|forest.

l0103_bs_figures
Bees. Typical.

l0103_learn
There's my|wranglin' iron!|Thank ya! Lemme|learn ya how ter|shoot fast. First ya|drawl like .this.|and then you shoot|like .that. Got it?|See ya round,|partner!

l0103_honey
My name's Lil' Ed.|I sure do love|honey! Lordy, but I|love that stuff! And|do ya know what the|best honey of all|is? Queen Bee honey,|that's right!

l0103_hero_honeyresponse
bs:
I think I see|where this is going.
haiku:
Very interesting||I love sticky sweet|honey||And you love it too
any:
I'm more of a|saccharin person|myself.

l0103_gethoney
There's a lil'|hive up yonder|northwise, got some|good Queen Bee|honey. I've got a|snake bite kit fer|the feller brave|enough to get me|some o' that honey.

l0103_snakebitekit
Ya brought me some|honey! That there's|mighty good stuff.|Here's that snake|bite kit fer yer|trouble.

l0103_seenyoubefore
My name's Lil' Ed.|I sure do love... wait|a minute, I seen you|before. Hey, I|already gave ya a|snake bite kit - let|me be!

l0106_heysonny
Hey sonny yer|tearin' through here|a mite fast, ain't|ya? You'd best slow|down and watch out|for snakes; if you|don't have a snake|bite kit they're|deadly!

l0106_hero_seethem
bs:
Hey yourself, old|dude. Did you like|see anybody come|through here just|now?
haiku:
I look for my|captain||A bag of flour,|kidnapped||By a begonia
ba:
Did you see a|begonia and a bag of|flour come through|here? The begonia|might have had a|gun.

l0106_sure
Sure! I seen Lady|Flower and her new|gentleman friend|strollin' through,|headed fer the|palace. Heard there|was goin' ter be a|weddin! 

l0106_headnorth
To get on ter the|palace just head|north one acre and|then due east fer|four. You can't|scarcely miss it!

l0108_sign
"This is Landing|Zone +@@@. Press|start in a landing|zone to see its|coordinates."

l0205_idiot
Ein idiot sagt what?

l0205_what
bs:
What?
haiku:
What was that you|said||I did not quite|understand||Your foreign|language
any:
You talking to me?

l0205_forgive
Oh forgive me! How|you say... the|bridge is out. I|wait for my friends|from Sunset Village|to help fix, but|they not come long|time. You tell them,|yes?

l0205_okay
bs:
Sure. Eh, where's|this Sunset Village?
haiku:
I will tell your|friends||When I find Sunset|Village||To give you a hand
any:
Whatever. Which|way?

l0205_west
Just travel two|acres west, one|south. Yellow|houses, lots of|bats. Goodby, my|friend! Der|Auslander wird|vermutlich verloren.

l0304_spores
bs:
Whoa, freakadelic!|These spores are|giving me a|headache; if it gets|any worse I might|need an oxy mask or|something.
haiku:
The silent fungus||Releasing spores in|the air||I should find a|filter
any:
Nrarg! Spores...|hurting head...|must... go back...|find... gas mask!

l0405_ho
Ho, miscreant!|Thou shalt not pass!|Milady's wedding|draws nigh and I|will not permit|scoundrels through|the gates.

l0405_hero_reaction
bs:
Verily! Why don't|you get off your|high horse, drop the|oldskool guard|routine, and let me|sneak a peek at the|wedding?
haiku:
Please sir let me|pass||To stop that|wedding, perhaps||Another way in
ba:
Scoundrel?! I'll|show you scoundrel!

l0405_final_word
bs:
Oh yeah? Well why|don't you just... stop|being a... stupid blue|guy and... go away!
haiku:
Are thine ears|shut?! Verily I say:|'tis no way in! The|west gate is closed,|and the east gate,|and so too the south|gate!
any:
Nay, stay thy|wrath, Barium. Me|and mine fellows far|outnumber thee and|would surely be|victorious in|battle.

l0612_plan
bs:
Scary! This must|be where the armies|teleport in from the|Crouton Homeworld!|That control panel|on the far wall|looks promising...
haiku:
A sinister place||It is a teleport|chamber||I see some controls
any:
Nice teleport|chamber. Better blow|it up. Those|controls on the far|wall might do the|trick.

l0612_clearance
bs:
Oops! Looks like I|need Zeta-level|clearance to use|these controls! I|could maybe forge a|Group 6 access but|that never works|right.
haiku:
Access is denied||I need high level|clearance||Like Zeta Clearance
any:
Grr... says I need|Zeta Clearance to|use these controls.|Looks like I'll be|visiting some|Crouton outposts!

l0612_controls
bs:
Okay it's locking|on to Planet|Crouton. In 90|seconds I can jump|in one of these|stations and blow up|their generators|from the other side.
haiku:
In ninety seconds||I will enter a|station||Bound for Crouton|World
any:
Too many buttons...|okay... setting|coordinates for|Planet Crouton... blow|up the generators|real good. Better|get to a teleport|chamber... Delay of 90|seconds?! Roids!

l0612_go
bs:
Here we go!
haiku:
I'm set for travel||To distant Crouton|Homeworld||It is beginning
any:
...88 Mississippi,|89 Mississippi, 90|Mississipi! Let's|go!

l0612_duke
bs:
Wait!|What's that? Oh no!|That stupid monkey|is messing with the|controls!
haiku:
An anomaly||Is there someone|tampering?||An orangutan
any:
Hold on... Someone's|screwing with the|controls! It's a|monkey!

l0612_return
bs:
Ah, good old Kiwi|Firma! I guess|that'll stop the|teleporters for a|while and give those|grenade guys a|break!
haiku:
Haiku has returned||The teleporters|silent||Grenades have free|time
any:
I came. I saw. I'm|back.

l0912_sign
bs:
Hmm,|"Monkey Library."
haiku:
Here's a little|sign||It reads "Monkey|Library"||That is what it says
any:
"Monkey Library."|Very cute. I hate|monkeys and I hate|reading.

l0912_welcome
Welcome, comrad,|to the Monkey|Homeworld. It's been|under Crouton rule,|but the monkeys are|revolting!

l0912_hero_revolt
bs:
Yes they are! How|do you get out of|this joint?
haiku:
It's a nice planet||I must leave to|travel to||The Crouton|Homeworld
any:
This isn't the|Crouton Homeworld!|That's where I was|trying to go.

l0912_justit
That's just it:the|monkeys destroyed|the outbound|teleport generators!|What happened is|that my identical|robotic twin Patsy-|who's in the disco|right now-will time|travel into the past|twenty minutes from|now and start the|revolution!

l0912_hero_losing
bs:
You're losing me,|doc.
haiku:
That sounds very|good||But I do not|understand||Any word you said
ba:
You're talking|jibber-jabber!

l0912_killpatsy
Just go into the|disco right now and|shoot Patsy in the|orange shirt! He|won't mind, and I|can fix him later!|Then you can|teleport to planet|Crouton!

l0912_hero_brokenteleport
bs:
Hmm this rig seems|broken.
haiku:
In the teleport||I am vexed and|frustrated||It does not function
any:
This gimmick's|broken! That chaps|my hide.

l0912_hero_startteleport_nopassword
bs:
Fire up this ride,|daddy-o!
haiku:
Set coordinates||For the Crouton Home|Planet||Bid monkeys goodbye
any:
Activate teleport!

l0912_needpassword
I'm sorry, you|need a password!

l0912_hero_startteleport_password
bs:
Fire up this ride,|daddy-o!|Password is Gravy.
haiku:
Set coordinates||For the Crouton Home|Planet||Password is Gravy
any:
Activate teleport!

l0912_ba_givepassword
I'll give you a|password: shut up|and do it!

l1000_needbomb
bs:
This gate is sooo|not jake. I'm gonna|need a really big|bomb or something to|blow it up!
haiku:
This is a huge|gate||And I cannot get|past it||Maybe a big bomb?
grenade:
Your end is|near, O evil|ones. I am the bomb!
any:
Gonna need a big|bomb to get through|here! Oh yeah.

l1000_freeze
bs:
Hey! Back away|from the space ship,|General Wacko!
haiku:
You crazy crouton||If you know what's|good for you||You'll hold it right|there
any:
It's over, Gyro!

l1000_toolate
bs:
Too late! And by|the way, it's|General "Gyro,"|though I suspect you|knew that!
haiku:
Too late! I'm|outta here!
any:
When monkeys|fly, BA! You're|too late; I'm outta|here!

l1000_follow
bs:
Woo but he's|slippery! We have to|follow him!
haiku:
Gyro has escaped||We won't let him|get away||We will follow him
any:
It's never too|late.

l1010_amking
I am King|Grenade. Maybe|you need some help?|Maybe you want to|blow something up?|I am the bomb.

l1010_cannotleave
But I cannot|leave now. Every|day, more Croutons|teleport here from|their homeworld. You|need my help? I need|your help. Find the|teleport generators,|destroy them!

l1010_readytogo
You have|destroyed the|teleport generators!|I shall go with you,|help you now. I will|wait for you in your|space ship.

l1012_hero_readbook
"Monkeys and|Croutons have been|enemies since|ancient times. While|Croutons are|smarter, they're|also lazier. For|instance, 'Gravy'|has been the Crouton|password for over|four centuries now..."

l1212_anytime
bs:
Get ready, gang.|That annoying|blue guy should be|coming through from|Kiwi any minute now!|We're ready for him|this time!
haiku:
Get ready, gang.|That weird green|guy should be coming|through from Kiwi|any minute now!|We're ready for him|this time!
any:
Get ready, gang.|That stupid red|guy should be coming|through from Kiwi|any minute now!|We're ready for him|this time!

l1212_yeah
Yeah! Yeah!

l1212_makesure
Just make sure|he doesn't make|it up North and blow|up the teleport|generators.

l1212_suckstobehim
Sucks to be him|when he comes|through this|teleport!

