preacher_blah
Blah, blah, blah,|blah. Blah blah.|||

preacher_reasons
Can anyone think|of any reasons why|these two should not|be joined in Holy|Moly?

hero_reasons
bs:
Totally! Homeboy|Captain here was|snatched against his|will-being!|
haiku:
Yes.Dog chases cat|But cat hates it,|like captain|What a strange|offspring
any:
Yeah! Captain|don't wanna!|||

captain_thanks
haiku:
Eh? Anyways...|thanks for coming.|Actually I've kinda|changed my mind|about, uh, you know.
any:
Oh, hey there. Um,|thanks for coming.|Actually I've kinda|changed my mind|about, uh, you know.

captain_cake
There's lots of|swell cake and punch|here, so if we could|sort of keep going...|

lady_byallmeans
By all means!|It's all been so|fast we've neglected|to invite your|friends,naughty boy.

lady_radio
Why don't we radio|the Appomattox and|have the rest of the|crew come and join|us?

preacher_takebegonia
Do you, Captain|Flour, take this|begonia to be your|lawfully wedded|wife?

gyro_bs
PSST! BS! Come|here a minute and|check out my new|calculator!|

preacher_takesack
And do you, Lady|Flower, take this|sack of flour to be|your lawfully wedded|husband?

gyro_ba
PSST! BA! You|wanna see a video of|a space station|getting eaten by a|giant camel?

preacher_pronounce
I now pronounce|you man and wife.|You may plant a wet|one.|

gyro_haiku
PSST! Haiku! I|think I just saw|Quatrain over here|behind the bushes!|

preacher_married
Okay you guys are|married now. It's|time to party!||

gyro_notsofast
Not so fast!||||

captain_why
Why not, my dainty|flower friend?|||

gyro_reveals
Aha! I'm not a|flower at all! I'm|General Gyro, and I|have a little|present for you!

captain_thankyou
Why thank you,|General Gyro! Is it|yummy?||

gyro_notyummy
No it's not yummy!|It's your friends!|I've captured your|whole gang and|locked them up!

gyro_recall
If you'll recall|you were on your way|to surrender to the|Crouton Empire.|

gyro_surrender
I simply want you|to sign this|surrender form and|I'll return your|crew. Otherwise... 

gyro_difficult
I've landed eight|platoons of troops|in the kingdom and|they'll be making|life... difficult!

captain_okay
Oh. Er, okay, I|guess. What do you|think, dear?||

lady_dontbesilly
Don't be silly,|Captain. Go beat up|the guards and|rescue your friends!|

flour_heyguys
Hey guys, what's|up? Let's go back|down and grab some|cake!|

bs_explain
...saw someone|sneaking around and|I was pretty sure it|was Gyro.|

bs_explain2
So I got up from|the wedding real|quiet-like and went|to teach him a|lesson...

captain_interrupt
Sorry to interrupt|but the misses and I|have to take off on|our honeymoon!|

captain_tellyouwhat
Tell you what,|though: General Gyro|sure seems to be|causing a lot of|trouble.

captain_key
Here's the key to|the Appomattox; why|don't you guys fly|around...|

captain_dosomething
...And see if you|can't do something|about him and his|Crouton armies!|

captain_camp
The misses says|their main base is|probably in an old|warehouse in the|frozen north-east!

bs_driving
Well she starts up|fine but she seems|to be burning a lot|of oil.|

bs_palace
We could fly to|the palace and start|looking there. I|think the coordi-|nates were *}}%.

