//FGB
//Alarm/panic
//Jacob Stevens
notesPerSecond 10   
 
track 1   //countermelody
	
	counterA

	.repeat
	counterB, counterB
	jmp .repeat

track 2   //melody
	
	melodyA	
	.repeat
	melodyB, melodyC
	jmp .repeat

track 3   //bass
	bassA
	.repeat
	bassB,bassB,bassB,bassB
	jmp .repeat

track 1
counterA:
E5 D5# D5 C5#

track 1
counterB:
C5,h5 F5#,h5
D5#,h D5 C5#

track 2
melodyA:
A5# A5 G5# G5

track 2
melodyB:
F5#,h F5#,h
F5#,h A5,h
A6,h A5,h
D5#,h D6#,h

track 2
melodyC:
-16

track 3
bassA:
E4 D4# D4 C4#

track 3
bassB:
C4 C4# D4 D4#
E4 D4# D4 C4#