//FGB
//Bee Hive
//Jacob Stevens
notesPerSecond 10    //one note equals one sixteenth
 
track 1   //countermelody

	counterA,counterB,counterC

	.repeat

	counterD,counterD,counterD,counterD
	counterE,counterE

	jmp .repeat

track 2   //melody

	melodyA,melodyB,melodyC
	
	.repeat

	melodyD,melodyE,melodyD,melodyE
	melodyF,melodyF

	jmp .repeat

track 3   //bass
	
	bassA,bassB,bassC

	.repeat

	bassD,bassD,bassD,bassD
	bassE,bassE

	jmp .repeat

//counter
track 1
counterA:
D5# E5 F5 F5#

track 1
counterB:
G5 G5 -2
-2 F5# F5#
G5 G5 -2
-2 F5# F5#

track 1
counterC:
G5 G5 F5# F5#
G5 G5 F5# F5#
G5 G5 F5# F5#
G5 G5 F5# F5#

track 1
counterD:
-16

track 1
counterE:
C6,h7
C6#,h3 D6,h3

//melody
track 2
melodyA:
-4

track 2
melodyB:
-16

track 2
melodyC:
-8
C6# F6# B6 F7#
F7 C7 C7# F6#

track 2
melodyD:
G6,h5 F6#,h
G6,h5 F6#,h

track 2
melodyE:
G6,h A6# D7
A6#,h A6# A6
G6# G6 F6# F6
E6 D6# D6 C6#

track 2
melodyF:
C6,h G6 F6#
G6,h C7,h
G6# G6 G6#,h
A6,h D7,h

//bass
track 3
bassA:
G3# A3 A3# B3

track 3
bassB:
C4 C4 -2
-2 C4# C4#
C4 C4 -2
-2 C4# C4#

track 3
bassC:
C4 C4 C4# C4#
C4 C4 C4# C4#
C4 C4 C4# C4#
C4 C4 C4# C4#

track 3
bassD:
C4,h3
C5,h C4,h
B3,h B4,h
A3#,h A4#,h

track 3
bassE:
C4,h3
C5,h C4,h
C4#,h C5#,h
D4,h D5,h