//FGB
//death tune
//Jacob Stevens
notesPerSecond 4    //quarter = 120, one note equals one eighth

track 1   //countermelody
	instrument1 0044A23286	
	.repeat
	counterA,counterA,counterA,counterA
	counterB,counterB,counterC,counterD
	counterE,counterF,counterE,counterG
	counterE,counterF,counterE,counterG
	jmp .repeat

track 2   //melody
	.repeat
	melodyA,melodyA,melodyB,melodyC
	melodyA,melodyA,melodyB,melodyC
	melodyD,melodyE,melodyF,melodyG
	melodyD,melodyH,melodyJ,melodyG
	jmp .repeat

track 3 //bass
	.repeat
	bassA,bassA,bassB,bassC
	bassA,bassA,bassB,bassC
	bassC,bassD,bassC,bassC
	bassC,bassD,bassC,bassC
	jmp .repeat

//counter melody
track 1
counterA:
-8

track 1
counterB:
D6,h2 E6,h2 E6,h

track 1
counterC:
D6,h2 C6,h2 A5#,h

track 1
counterD:
C6,h7

track 1
counterE:
E5,h3 G5,h3

track 1
counterF:
D5,h3 F5,h3

track 1
counterG:
C6,h3 E6,h3

//melody
track 2
melodyA:
B5,h2 C6,h2 G5,h

track 2
melodyB:
A5#,h2 A5,h2 G5,h

track 2
melodyC:
C5,h7

track 2
melodyD:
G6,h2 E6 C6,h G5,h

track 2
melodyE:
A5#,h3 A5,h A5# A5

track 2
melodyF:
G5,h C6,h5

track 2
melodyG:
-8

track 2
melodyH:
A5#,h3
A5,h
C6 D6

track 2
melodyJ:
E6,h7

//bass
track 3
bassA:
C4 G4 C5,h5

track 3
bassB:
G4 A5# D6,h5

track 3
bassC:
C4 G4 C5 C5,h G4 C5 G4

track 3
bassD:
A3# F4 A4# A4#,h F4 A4# F4

