//FGB
//War
//Jacob Stevens

notesPerSecond 10

track 1 //countermelody
	.repeat

	counterA,counterA,counterA,counterA	
	counterB,counterB,counterB,counterB	
	counterC,counterD,counterA,counterA	
	counterA,counterA,counterB,counterB
	counterB,counterB,counterC,counterD	
	counterE

	jmp .repeat

track 2 //melody
	.repeat
	
	melodyA,melodyA,melodyA,melodyA
	melodyA,melodyA,melodyB,melodyB
	melodyB,melodyB,melodyA,melodyA
	melodyA,melodyA,melodyA,melodyA
	melodyB,melodyB,melodyB,melodyB
	melodyC

	jmp .repeat

track 3 //bass
	.repeat
	
	bassA,bassA,bassB,bassB
	bassB,bassB,bassB,bassB
	bassB,bassB,bassA,bassA
	bassB,bassB,bassB,bassB
	bassB,bassB,bassB,bassB
	bassC

	jmp .repeat

track 4 //percussion
	.repeat
	
	percA,percA,percA,percA
	percA,percA,percA,percA
	percA,percA,percA,percA
	percA,percA,percA,percA
	percA,percA,percA,percA
	percB

	jmp .repeat

//countermelody

track 1
counterA:
-20

track 1
counterB:
C7,h5 G6,h5
F6#,h3
A6#,h B6,h

track 1
counterC:
C7 B6 A6# A6 G6# G6
F6# F6 E6 D6# D6 C6#
C6 B5 A5# A5
G5# G5 F5# F5

track 1
counterD:
F5# G5 G5# A5 A5# B5
C6 C6# D6 D6# E6 F6
F6# G6 G6# A6
A6# B6 C7 C7#

track 1
counterE:
C7 C7 -2 -2
D7# D7# -2
C7 C7 -2 -2
D7# D7# C7 C7
D7# D7# C7 C7
D7# D7# C7 C7

//melody
track 2
melodyA:
-20

track 2
melodyB:
C5 D5# F5 F5# G5 G5#
C6 A5 G5# G5 F5# D5#
F5# D5# C5 D5#
A4# C5# D5 F5

track 2
melodyC:
F5# F5# -2 -2
A5 A5 -2
F5# F5# -2 -2
A5 A5 F5# F5#
A5 A5 F5# F5#
A5 A5 F5# F5#

//bass
track 3
bassA:
C4,h5
C4,h5
F4,h3
A3#,h3

track 3
bassB:
C4,h C5,h C5,h
C4,h C5,h C5,h
F4#,h F5#,h
A3#,h A4#,h

track 3
bassC:
C4 C4 -2 -2 C4 C4 -2
C4 C4 -2 -2
C4 C4 C4 C4
C4 C4 C4 C4
C4 C4 C4 C4

//percussion

track 4
percA:
ta,- sn,- sn,-
ta,- sn,- sn,-
ta,- sn,-
ta,- sn,-

track 4
percB:
sn - sn - sn - sn - 
sn - sn - sn - sn - 
sn - sn - sn - sn -
sn - sn - 
