//FGB
//Frosty
//Jacob Stevens
notesPerSecond 9    //quarter ~ 140, one note equals one sixteenth

track 1             //countermelody

	counterA,counterB

	.repeat
		counterC,counterC,counterC,counterD
		counterD,counterE,counterF,counterC
		counterC,counterD,counterD,counterE
		counterG,counterG,counterH,counterJ
		counterC
	jmp .repeat

track 2             //melody

	melodyA, melodyB

	.repeat
		melodyC,melodyC,melodyD,melodyE
		melodyF,melodyG,melodyC,melodyC
		melodyD,melodyE,melodyF,melodyG
		melodyH,melodyJ,melodyK,melodyL
		melodyM
	jmp .repeat

track 3             //bass

	bassA, bassB

	.repeat
		bassC,bassC,bassC,bassD
		bassD,bassD,bassC,bassC
		bassC,bassD,bassD,bassD
		bassC,bassE,bassF,bassG
		bassC
	jmp .repeat

track 4             //percussion

	percA,percB
	.repeat
		percC
	jmp .repeat

//counter melody segments

track 1
counterA:
-16

track 1
counterB:
-8
F5,h3
E5,h3

track 1
counterC:
-2 D5#,h
-2 D5#,h
-2 D5#,h
-2 D5#,h

track 1
counterD:
-2 F5,h
-2 F5,h
-2 D5#,h
-2 D5#,h

track 1
counterE:
-2 G5,h
-2 F5,h
-2 E5,h
-2 E5,h

track 1
counterF:
-2 E5,h
-2 E5,h
-2 D5#,h
-2 D5#,h

track 1
counterG:
-2 E5,h
-2 E5,h
-2 E5,h
-2 E5,h

track 1
counterQ:
-2 E5,h
-2 E5,h
-2 F5,h
-2 F5,h

track 1
counterH:
-2 E5,h
-2 E5,h
-2 F5,h
-2 F5,h

track 1
counterJ:
-2 G5,h
-2 G5,h
-2 F5,h
-2 B5,h

//melody segments
track 2
melodyA:
D6#,h D6,h
C6,h2 A5#
C6,h A5#,h
G5#,h2 G5

track 2
melodyB:
F5,h D5#,h
C5#,h2 D5#
C5#,h3
C5,h3

track 2
melodyC:
-16

track 2
melodyD:
G6,h3
D6#,h2 F6
G6,h C7,h3 B6 C7

track 2
melodyE:
C7#,h C7#,h
C7#,h C7#,h
C7,h5 B6 C7

track 2
melodyF:
C7#,h C7#,h
C7#,h C7#,h
C7,h C7,h
C7,h C7,h

track 2
melodyG:
A6#,h G6#,h
G6,h F6,h
E6,h7

track 2
melodyH:
-8
G6 F6 E6 F6
G6,h C7,h

track 2
melodyJ:
G6,h C7,h
G6,h3
G6# G6 F6 G6
G6#,h G6#,h

track 2
melodyK:
G6,h7
F6 D6# D6 C6
A5#,h D6,h

track 2
melodyL:
D6# F6 G6 G6#
A6#,h D6#,h
D6 F6 A6 D7
G6 D6 B5 G5

track 2
melodyM:
C6,h15

//bass sections

track 3
bassA:
-16

track 3
bassB:
-8
C4#,h3 C4,h3

track 3
bassC:
C4,h C5,h
G3,h C5,h
C4,h C5,h
G3,h C5,h

track 3
bassD:
C4#,h C5#,h
G3#,h C5#,h
C4,h C5,h
G3,h C5,h

track 3
bassE:
C4,h C5,h
G3,h C5,h
F4,h F5,h
C4,h F5,h

track 3
bassF:
C4,h C5,h
G3,h C5,h
A3#,h A4#,h
F4,h A4#,h

track 3
bassG:
D4#,h D5#,h
A3#,h D5#,h
D4,h D5,h
G3,h G4,h

//percussion sections
track 4
percA:
-16

track 4
percB:
-8
sn,-3
sn,-3

track 4
percC:
-2 sn,-
-2 sn,-
-2 sn,-
-2 sn,-