//FGB
//Hoedown!!! (Mad Coyboys)
//Jacob Stevens
notesPerSecond 10    //one note equals one sixteenth
 
track 1   //countermelody
	
	counterA

	.repeat
	
	counterB,counterC,counterB,counterB
	counterB,counterD,counterE,counterB

	jmp .repeat

track 2   //melody
	
	melodyA

	.repeat

	melodyB,melodyC,melodyB,melodyD
	melodyB,melodyE,melodyF,melodyG

	jmp .repeat

track 3   //bass

	bassA

	.repeat

	bassB,bassC,bassB,bassD
	bassB,bassE,bassF,bassB

	jmp .repeat

//counter
track 1
counterA:
-4

track 1
counterB:
-2 G5,h
-2 G5,h
-2 G5,h
-2 G5,h

track 1
counterC:
-2 A5,h
-2 A5,h
-2 A5,h
-2 A5,h

track 1
counterD:
-2 F5,h
-2 F5,h
-2 F5,h
-2 F5,h

track 1
counterE:
B5,h3
B5,h3
-2 G5,h
-2 G5,h

//melody
track 2
melodyA:
D6 E6 F6 F6#

track 2
melodyB:
G6,h G6 G6
G6,h G6,h
A6,h G6,h
E6,h C6,h

track 2
melodyC:
G5,h
A5,h7
-2
D6 E6 F6 F6#

track 2
melodyD:
D6,h11 
-2 F6 F6#

track 2
melodyE:
A6,h A6 A6
A6,h A6,h
B6,h A6,h
F6,h D6,h

track 2
melodyF:
G6 A6 G6,h
G6 A6 G6,h
G6 A6 G6 F6
D6 B5 G5 B5

track 2
melodyG:
C6,h11
D6 E6 F6 F6#

//bass
track 3
bassA:
-4

track 3
bassB:
C4,h E5,h
G3,h E5,h
C4,h E5,h
G3,h E5,h

track 3
bassC:
F4,h F5,h
C5,h F5,h
F4,h F5,h
C5,h F5,h

track 3
bassD:
G3,h B4,h
D4,h B4,h
G3,h B4,h
D4,h B4,h

track 3
bassE:
D4,h A4,h
A3,h A4,h
D4,h A4,h
A3,h A4,h

track 3
bassF:
G4,h3
G4,h3
G3,h B4,h
D4,h B4,h