//FGB
//Introduction (Cinema) Music
//Jacob Stevens
notesPerSecond 5    //quarter = 80, one note equals one sixteenth
 
track 1   //countermelody
	.repeat
	instrument1 0044F23286
		counterA,counterB,counterC,counterC
		counterA,counterB,counterD,counterE
		counterA,counterB,counterC,counterC
		counterA,counterB,counterD,counterF
		counterD,counterF,counterG,counterH
	jmp .repeat

track 2   //melody
	.repeat
	instrument2 80F70887
		melodyA
		melodyB
		melodyC
		melodyA
		melodyD
		melodyE
		melodyF
		melodyA
		melodyB
		melodyC
		melodyA
		melodyD
		melodyG
		melodyH
		melodyG
		melodyJ
		melodyK
		melodyL
	jmp .repeat

track 3   //bass
	.repeat
		bassA,bassB,bassC,bassC
		bassA,bassB,bassD,bassD
		bassA,bassB,bassC,bassC
		bassA,bassB,bassD,bassE
		bassD,bassE,bassD,bassA
	jmp .repeat

track 4   //percussion
	.repeat
		percA
	jmp .repeat


///////Counter Melody Segments 

track 1
counterA:
G5,h7
D5#,h7

track 1
counterB:
C5,h7
G5,h7

track 1
counterC:
B5,h7
G5,h3
D5,h3

track 1
counterD:
E5,h7
E5,h3
E5,h
A4
C5#

track 1
counterE:
E5,h7
E5,h3
E5,h
A4
E5

track 1
counterF:
D5,h7
B5,h3
G5,h1
B4
D5

track 1
counterG:
A5,h15

track 1
counterH:
-16

/////////Melody Segments
track 2
melodyA:
C6,h7
G5,h5
C6,h

track 2
melodyB:
G6#,h5
G6
F6
D6#,h5
C6,h

track 2
melodyC:
D6,h27
G5,h
G5,h

track 2
melodyD:
G6#,h5
G6
F6
D6#,h5
D6,h

track 2
melodyE:
C6#,h15

track 2
melodyF:
C6,h7
C6,h3
C6,h
A5
B5

track 2
melodyG:
C6#
C6#,h
C6#
C6#
C6#,h
C6#
C6#
C6#,h
C6#
C6#
C6#,h
C6#

track 2
melodyH:
D6
D6,h
D6
D6
D6,h
D6
D6
D6,h
D6
D6
D6,h
D6

track 2
melodyJ:
D6
D6,h
D6
D6
D6,h
D6
G6
G6,h
G6
G6
G6,h
G6

track 2
melodyK:
A6
A6,h
A6
A6
A6,h
A6
A6,h7

track 2
melodyL:
-16

/////////Bass Segments
track 3
bassA:
C4
C4
C4,h
C4,h
C4
C4
C4
C4
C4,h
C4,h
C4
C4

track 3
bassB:
G4#
G4#
G4#,h
G4#,h
G4#
G4#
D4#
D4#
D4#,h
D4#,h
D4#
D4#

track 3
bassC:
G4
G4
G4,h
G4,h
G4
G4
G4
G4
G4,h
G4,h
G4
G4

track 3
bassD:
A4
A4
A4,h
A4,h
A4
A4
A4
A4
A4,h
A4,h
A4
A4

track 3
bassE:
G4
G4
G4,h
G4,h
G4
G4
G4
G4
G4,h
G4,h
G4
G3

/////////Percussion Segments
track 4
PercA:
sn,sn,sn,-
sn,-,sn,sn
sn,sn,sn,-
sn,-,sn,sn
