//FGB
//Jungle? (Maybe Swamp)
//Jacob Stevens 1901
notespersecond 9 //one note = sixteenth
transpose -2

track 1

	.repeat

	counterA,counterB,counterA,counterB
	counterC,counterD,counterC,counterD
	counterF,counterG,counterA,counterB
	counterF,counterG,counterA,counterB

	jmp .repeat

track 2
	.repeat

	melodyA,melodyB,melodyC,melodyB
	melodyA,melodyB,melodyD,melodyB
	melodyE,melodyF,melodyG,melodyB
	melodyE,melodyF,melodyA,melodyB

	jmp .repeat

track 3
	.repeat

	bassA,bassB,bassA,bassB
	bassC,bassD,bassC,bassD
	bassE,bassF,bassA,bassB
	bassE,bassF,bassA,bassB

	jmp .repeat

//counter
track 1
counterA:
G5,h2 G5,h2 G5,h3 G5#,h
G5,h G5,h

track 1
counterB:
G5,h2 G5
G5,h G5,h3 G5#,h
G5,h G5,h

track 1
counterC:
C5,h2 C5,h2 C5,h3 C5#,h
C5,h C5,h

track 1
counterD:
C5,h2 C5
C5,h C5,h3 C5#,h
C5,h C5,h

//track 1       //unused
//counterE:

track 1
counterF:
G5,h2 G5
G5,h3
-8

track 1
counterG:
A5#,h2 A5#
A5#,h3
G5#,h2 G5# 
G5#,h3

//melody

track 2
melodyA:
C6 C6# C6,h
-12

track 2
melodyB:
-16

track 2
melodyC:
C6 C6# D6# C6#
C6 C6# C6 A5#
C6 C6# C6 A5#
C6,h3

track 2
melodyD:
C6 C6# D6# F6
F6# F6 D6# C6#
C6 A5# G5# F5#
F5 D5# F5,h

track 2
melodyE:
C6,h5 C6# D6#
F6 G6 G6# G6
F6 G6 G6# G6

track 2
melodyF:
D6#,h F6 G6
G6# G6 F6 D6#
C6#,h D6# F6
G6 F6 D6# C6#

track 2
melodyG:
C6,h15

//bass
track 3
bassA:
C4,h2 C4,h2 C4,h3 C4#,h
C4,h C4,h

track 3
bassB:
C4,h2 C4
C4,h C4,h3 C4#,h
C4,h C4,h

track 3
bassC:
F4,h2 F4,h2 F4,h3 F4#,h
F4,h F4,h

track 3
bassD:
F4,h2 F4
F4,h F4,h3 F4#,h
F4,h F4,h

track 3
bassE:
C4,h2 C4
C4,h3
-8

track 3
bassF:
D4#,h2 D4#
D4#,h3
C4#,h2 C4#
C4#,h3