//FGB
//lady flower
//Jacob Stevens
notesPerSecond 4    //quarter = 120, one note equals one eighth
 
track 1   //countermelody
	instrument1 0044A23286
		
	counterA	
	
	.repeat
	
	counterB,counterC,counterB,counterC
	counterD,counterE,counterD,counterF
	counterB,counterC,counterB,counterC
	counterD,counterE,counterD,counterF
	counterH,counterJ,counterK,counterB
	counterH,counterJ,counterK,counterL
	counterH,counterJ,counterB,counterC
	jmp .repeat

track 2   //melody
	instrument2 80F70887
	
	melodyA

	.repeat
	melodyB,melodyB,melodyC,melodyD
	melodyC,melodyE,melodyB,melodyB
	melodyC,melodyD,melodyC,melodyF
	melodyG,melodyG,melodyH,melodyJ
	melodyG,melodyG,melodyH,melodyK
	melodyL,melodyM,melodyM,melodyN
	jmp .repeat

//counter
track 1
counterA:
-2

track 1
counterB:
C4 E4 G4 B4 E5 G5

track 1
counterC:
B5 G5 E5 B4 G4 E4

track 1
counterD:
D4 F4 A4 D5 F5 A5

track 1
counterE:
D6 B5 G5 F5 D5 B4

track 1
counterF:
G3 B3 D4 F4 G4 B4

track 1
counterH:
F3 A3 C4 F4 A4 C5

track 1
counterJ:
F5 C5 A4 F4 C4 A3

track 1
counterK:
C4# F4 G4# B5# F5 G5#

track 1
counterL:
D3# F3 A3# D4# F4 A4#

//melody
track 2
melodyA:
E6,h

track 2
melodyB:
E6,h9 D6 E6

track 2
melodyC:
F6 E6 D6 C6 B5 A5

track 2
melodyD:
G5,h3 D6,h

track 2
melodyE:
G5,h D5,h D6,h

track 2
melodyF:
G5,h D5,h D6,h

track 2
melodyG:
F6,h2 E6 D6 E6

track 2
melodyH:
F6 D6# C6# D6# F6 D6#

track 2
melodyJ:
E6,h5

track 2
melodyK:
G6 D6# F6 G6 D6# G6

track 2
melodyL:
A6,h5

track 2
melodyM:
-6

track 2
melodyN:
-4 E6,h