//FGB
//Main In-Game Music
//Jacob Stevens
notesPerSecond 30    //quarter ~= 160, one note equals 1/12 of 1 beat
 
track 1   //countermelody
	
	counterA,counterB,counterB,counterB,counterC  //intro

	.repeat
	instrument1 0044F23286
	counter1A,counter1B,counter1C,counter1D       //counter set 1
	counter1A,counter1B,counter1C,counter1E
	counter1F,counter1G,counter1C,counter1E
	counter1F,counter1G,counter1H,counter1F
	counter1J,counter1K,counter1L

	counter2A,counter2B,counter2C,counter2D       //counter set 2
	counter2A,counter2B,counter2C,counter2E
	counter2F,counter2G,counter2H,counter2J
	counter2F,counter2K,counter2L,counter2M
	counter2N,counter2O,counter2P

	counter3A,counter3B,counter3A,counter3A       //counter set 3
	counter3A,counter3B,counter3A,counter3A
	counter3C,counter3D,counter3A,counter3A
	counter3C,counter3E,counter3F,counter3G
	counter3H,counter3J,counter3K

	jmp .repeat

track 2   //melody

	melodyA,melodyA,melodyB,melodyC,melodyD //intro
	instrument2 80F70887
	.repeat
	melodyE,melodyF,melodyG,melodyE         //main repeating melody  
	melodyH,melodyJ,melodyK,melodyL
	melodyM,melodyN,melodyO,melodyP
	melodyQ
	jmp .repeat

track 3   //bass
	
	bassA,bassA,bassA,bassA,bassB	    //bass intro

	.repeat

	bass1A,bass1B,bass1A,bass1C         //bass set 1
	bass1A,bass1B,bass1A,bass1C
	bass1D,bass1E,bass1J,bass1J
	bass1K,bass1L,bass1M,bass1N
	bass1F,bass1G,bass1H

	bass2A,bass2B,bass2A,bass2C         //bass set 2
	bass2A,bass2B,bass2A,bass2C
	bass2D,bass2E,bass2F,bass2F
	bass2D,bass2G,bass2H,bass2J
	bass2K,bass2L,bass2M

	bass3A,bass3B,bass3A,bass3A         //bass set 3
	bass3A,bass3B,bass3A,bass3A
	bass3C,bass3C,bass3A,bass3A
	bass3C,bass3D,bass3E,bass3F
	bass3G,bass3H,bass3J

	jmp .repeat

track 4   //percussion
	
	percA,percA,percA,percA,percB       //percussion intro

	.repeat

	percC,percC,percC,percD         //perc 1
	percC,percC,percC,percD
	percE,percF,percB,percB
	percE,percF,percD,percD
	percF,percA,percG

	percC,percC,percC,percD         //perc 2 (same as 1)
	percC,percC,percC,percD
	percE,percF,percB,percB
	percE,percF,percD,percD
	percF,percA,percG

	perc3A,perc3B,perc3A,perc3A         //perc 3
	perc3A,perc3B,perc3A,perc3A
	perc3C,perc3C,perc3A,perc3A
	perc3C,perc3D,perc3C,perc3C
	perc3C,perc3E,perc3F



	jmp .repeat

//counter melody track
//intro segments
track 1
counterA:
-48

track 1
counterB:
C5,h11
C5,h3 C5,h3 C5,h3
C5,h11
C5,h3 C5,h3 C5,h3

track 1
counterC:
G4,h11
G4,h3 G4,h3 G4,h3
G4,h11
G4,h3 G4,h3 G4,h3

//counter set 1
track 1
counter1A:
C5,h23
E5,h23

track 1
counter1B:
D5,h23
F5,h23
 
track 1
counter1C:
E5,h23
G5,h23

track 1
counter1D:
C6,h23
G5,h23

track 1
counter1E:
C6,h23
E5,h23

track 1
counter1F:
F5,h23
G5#,h23

track 1
counter1G:
C5,h23
G5#,h23

track 1
counter1H:
A5#,h23
G5,h23

track 1
counter1J:
G5#,h23
G5,h23

track 1
counter1K:
A5,h23
F5,h23

track 1
counter1L:
A5,h23
C6,h23

//counter set 2

track 1
counter2A:
E5,h11
G4,h11
C5,h11
E5,h11

track 1
counter2B:
F5,h11
D5,h11
A4#,h11
D5,h11

track 1
counter2C:
E5,h11
C5,h11
E5,h11
G5,h11

track 1
counter2D:
C6,h11
G5,h11
C6,h11
G6,h11

track 1
counter2E:
C6,h11
G5,h11
C6,h11
C6,h5 E6,h5

track 1
counter2F:
F6,h5 C6,h5
G5#,h5 C6,h5
G5#,h5 F5,h5
C5,h5 F5,h5

track 1
counter2G:
G5#,h5 F5,h5
G5#,h5 C6,h5
F6,h5 C6,h5
D6#,h5 C6#,h5

track 1
counter2H:
C6,h2 D6,h2 G6,h5
C6,h5 G5,h5
E5,h5 G5,h5
C6,h5 G5,h5

track 1
counter2J:
E5,h5 C5,h5
E5,h5 G5,h5
C6,h2 G5,h2 C6,h2 E6,h2
C6,h2 G5,h2 C6,h2 E6,h2

track 1
counter2K:
G5#,h5 F5,h5
G5#,h5 C6,h5
F6,h5 C6,h5
D6#,h5 F6,h5

track 1
counter2L:
G5,h5 A5#,h5 
A5#,h5 G5,h5
A5#,h5 A5#,h5
G5,h5 A5#,h5

track 1
counter2M:
G5#,h5 F5,h5
F5,h5 G5#,h5
F5,h5 F5,h5
G5#,h5 F5,h5

track 1
counter2N:
C5#,h5 F5,h5
G5#,h5 C6#,h5
D6#,h5 A5#,h5
A5#,h2 G5,h2 D5#,h2 G5,h2

track 1
counter2O:
A5,h11
A5,h3 C6,h3 F6,h3
A6,h11
A6,h3 F6,h3 C6,h3

track 1
counter2P:
A5,h11
A5,h3 C6,h3 F6,h3
A6,h11
C6,h3 C6,h3 C6,h3

//counter set 3

track 1
counter3A:
G5,h5 -6
-6 C6,h5
G5,h5 G5,h5
-12

track 1
counter3B:
-6 F5,h5
-6 F5,h2 F5,h2
-6 F5,h5
-6 F5,h5

track 1
counter3C:
G5#,h5 -6
-6 C5,h5
G5#,h2 G5#,h2 -6
C5,h11

track 1
counter3D:
G5#,h5 -6
-6 C5,h5
G5#,h2 G5#,h2 -6
G5#,h11

track 1
counter3E:
G5#,h5 -6
-6 C5,h5
G5#,h2 G5#,h2 -6
-12

track 1
counter3F:
A5#,h5, -6
-6 G5,h5
A5#,h2 A5#,h2 -6
G5,h11

track 1
counter3G:
G5#,h5 -6
-6 F5,h5
G5#,h2 G5#,h2 -6
F5,h11

track 1
counter3H:
G5#,h5 -6
-6 F5,h5
G5#,h2 G5#,h2 -6
G5#,h11

track 1
counter3J:
A5,h11
A5,h3 C6,h3 F6,h3
A6,h11
A6,h3 F6,h3 C6,h3

track 1
counter3K:
A5,h11
A5,h3 C6,h3 F6,h3
A6,h11
C6,h3 C6,h3 C6,h3

//melody track
track 2
melodyA:
-48

track 2
melodyB:
F4,h11
F4,h3 F4,h3 F4,h3
A4#,h11
A4#,h3 A4#,h3 A4#,h3

track 2
melodyC:
D5#,h3 D5#,h3 D5#,h3
G5#,h3 G5#,h3 G5#,h3
C6#,h3 C6#,h3 C6#,h3
F6#,h3 F6#,h3 F6#,h3

track 2
melodyD:
G6,h11
G6,h3 G6,h3 G6,h3
G6,h11
G6,h3 G6,h3 G6,h3

track 2
melodyE:
G6,h11
E6,h11
C6,h11
G5,h11

track 2
melodyF:
A5#,h23
A5,h11
A5#,h5 A5,h5

track 2
melodyG:
G5,h11
C6,h83

track 2
melodyH:
A5#,h23
A5,h11
A5#,h5 C6,h5

track 2
melodyJ:
E6,h83
F6,h5 G6,h5

track 2
melodyK:
G6#,h83
G6,h5 F6,h5

track 2
melodyL:
E6,h2 F6,h2 G6,h77
F6,h5 G6,h5

track 2
melodyM:
G6#,h83
G6,h5 G6#,h5

track 2
melodyN:
A6#,h17
D6#,h17
D7#,h11

track 2
melodyO:
C7#,h35
C7,h5 A6#,h5

track 2
melodyP:
G6#,h23
G6#,h23

track 2
melodyQ:
A6,h95

//track 3
//intro
track 3
bassA:
C4,h11
C4,h3 C4,h3 C4,h3
C4,h11
C4,h3 C4,h3 C4,h3

track 3
bassB:
G3,h11
G3,h3 G3,h3 G3,h3
G3,h11
G3,h3 G3,h3 G3,h3

//bass 1
track 3
bass1A:
C4,h11
C5,h3 C4,h3 C4,h3
C4,h11
C5,h3 C4,h3 C4,h3

track 3
bass1B:
A3#,h11
A4#,h3 A3#,h3 A3#,h3
A3#,h11
A4#,h3 A3#,h3 A3#,h3

track 3
bass1C:
C4,h11
C5,h3 C4,h3 C4,h3
C4,h3 G4,h3 C5,h3
G5,h3 C5,h3 G4,h3

track 3
bass1D:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F5,h5 F4,h5

track 3
bass1E:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F4,h5 G4,h5

track 3
bass1F:
D5#,h17 D5#,h5
E5#,h17 E5#,h5

track 3
bass1G:
F4,h11
F4,h3 F4,h3 F4,h3
F4,h11
F4,h3 F4,h3 F4,h3

track 3
bass1H:
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3

track 3
bass1J:
C4,h17 C4,h5
G4,h5 G4,h5
C5,h5 C5,h5

track 3
bass1K:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F5,h5 F4,h5

track 3
bass1L:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F4,h5 E4,h5

track 3
bass1M:
D4#,h17
A3#,h17
D4#,h11

track 3
bass1N:
C4#,h17 G3#,h5
C4#,h17 G3#,h5

//bass 2
track 3
bass2A:
C4,h11
C5,h3 C4,h3 C4,h3
C4,h11
C5,h3 C4,h3 C4,h3

track 3
bass2B:
A3#,h11
A4#,h3 A3#,h3 A3#,h3
A3#,h11
A4#,h3 A3#,h3 A3#,h3

track 3
bass2C:
C4,h11
C5,h3 C4,h3 C4,h3
C4,h3 G4,h3 C5,h3
G5,h3 C5,h3 G4,h3

track 3
bass2D:
F4,h17
C5,h17
C4,h11

track 3
bass2E:
F4,h17
C5,h17
F4,h5 G4,h5

track 3
bass2F:
C4,h17 C4,h5
G4,h5 G5,h5
C5,h5 C5,h5

track 3
bass2G:
F4,h17
C5,h17
F4,h5 E4,h5

track 3
bass2H:
D4#,h17
A3#,h17
D4#,h11

track 3
bass2J:
C4#,h17 G3#,h5
C4#,h17 G3#,h5

track 3
bass2K:
D5#,h17 D5#,h5
E5#,h17 E5#,h5

track 3
bass2L:
F4,h11
F4,h3 F4,h3 F4,h3
F4,h11
F4,h3 F4,h3 F4,h3

track 3
bass2M:
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3

//bass 3
track 3
bass3A:
C4,h5 -6
-6 G4,h5
C4,h5 C4,h5
-12

track 3
bass3B:
-6 A3#,h5
-6 A3#,h2 A3#,h2
-6 A3#,h5
-6 A3#,h5

track 3
bass3C:
F4,h5 -6
-6 C4,h5
F4,h2 F4,h2 -6
C4,h11

track 3
bass3D:
F4,h5 -6
-6 C4,h5
F4,h2 F4,h2 -6
-12

track 3
bass3E:
D4#,h5 -6
-6 A3#,h5
D4#,h2 D4#,h2 -6
A3#,h11

track 3
bass3F:
C4#,h5 -6
-6 G3#,h5
C4#,h2 C4#,h2 -6
G3#,h11

track 3
bass3G:
C4#,h5 -6
-6 G3#,h5
C4#,h2 C4#,h2 -6
D4#,h11

track 3
bass3H:
F4,h11
F4,h3 F4,h3 F4,h3
F4,h11
F4,h3 F4,h3 F4,h3

track 3
bass3J:
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3

//percussion
//perc 1
track 4
percA:
sn,-11
sn,-3 sn,-3 sn,-3
sn,-11
sn,-3 sn,-3 sn,-3

track 4
percB:
sn,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3

track 4
percC:
bs,-11
sn,-3 sn,-3 sn,-3
bs,-11
sn,-3 sn,-3 sn,-3

track 4
percD:
bs,-5 sn,-5
sn,-5 bs,-5
sn,-5 sn,-5
sn,-2 sn,-2 sn,-5

track 4
percE:
bs,-5 bs,-5
sn,-5 sn,-5
bs,-5 bs,-5
sn,-5 sn,-5

track 4
percF:
sn,-5 sn,-5
tb,-5 tb,-5
ta,-5 ta,-5
bs,-2 sn,-2 sn,-5

track 4
percG:
bs,-3 sn,-3 sn,-3
bs,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3

//perc 3
track 4
perc3A:
sn,-5 -6
-6 sn,-5
sn,-5 sn,-5
-12

perc3B:
-6 sn,-5
-6 sn,-2 sn,-2
-6 sn,-5
-6 sn,-5

perc3C:
sn,-5 -6
-6 sn,-5
sn,-5 sn,-5
sn,-11

perc3D:
sn,-5 -6
-6 sn,-5
sn,-2 sn,-2 -6
-12

perc3E:
sn,-11
sn,-3 sn,-3 sn,-3
sn,-11
sn,-3 sn,-3 sn,-3

perc3F:
bs,-3 sn,-3 sn,-3
bs,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3
sn,-3 sn,-3 sn,-3
