//FGB
//Haiku?
//Jacob Stevens
notesPerSecond 8    
 
track 1   //countermelody
	
	instrument1 0044B23286
	
	counterrest,counterrest,counterA,counterB         //intro
	counterC,counterD,counterA,counterB
	counterC,counterD

	.repeat
	
	counterE,counterE,counterF,counterF         //main
	counterE,counterE,counterF,counterF
	counterG,counterH,counterL,counterJ
	counterK,counterK,counterL,counterL

	jmp .repeat

track 2   //melody
	
	instrument2 80F70887

	melodyA,melodyA,melodyB,melodyC             //intro
	melodyD,melodyE,melodyB,melodyC
	melodyD,melodyE
	
	.repeat

	melodyB,melodyC,melodyD,melodyE             //main
	melodyB,melodyC,melodyD,melodyE2
	melodyF,melodyG,melodyF,melodyG
	melodyH,melodyJ,melodyK,melodyA

	jmp .repeat

track 3   //bass
	
	bassXA,bassXA,bassXA,bassXA                     //intro 
	bassXB,bassXB,bassXA,bassXA
	bassXB,bassXC

	.repeat
	
	bassA,bassA,bassB,bassB                     //main
	bassA,bassA,bassB,bassC
	bassD,bassE,bassD,bassE	
	bassF,bassF,bassG,bassG

	jmp .repeat

track 4   //percussion

	percA,percB,percC,percC                     //intro
	percC,percC,percC,percC
	percC,percC

	.repeat

	percD,percD,percD,percD
	percD,percD,percD,percD
	percD,percD,percD,percD
	percD,percD,percD,percD

	jmp .repeat

//counter
track 1:
counterrest:
-16

track 1
counterA:
C6,h7
E5,h7

track 1
counterB:
G5,h7
E5,h7

track 1
counterC:
F5,h7
G5#,h7

track 1
counterD:
G5#,h7
F5,h7

track 1
counterE:
C5 G4 E4 G4
C5 G4 E4 G4
C5 G4 E4 G4
C5 G4 E4 G4

track 1
counterF:
C5# G4# F4 G4#
C5# G4# F4 G4#
C5# G4# F4 G4#
C5# G4# F4 G4#

track 1
counterG:
A5,h7
A5,h7

track 1
counterH:
A5#,h7
A5#,h7

track 1
counterJ:
A5# F5# C5# A4#
A5# F5# C5# A4#
A5# F5# C5# A4#
A5# F5# C5# A4#

track 1
counterK:
C5# G5# F4 G5#
C5# G5# F4 G5#
C5# G5# F4 G5#
C5# G5# F4 G5#

track 1
counterL:
A5 F5 C5 A4
A5 F5 C5 A4
A5 F5 C5 A4
A5 F5 C5 A4

//melody
track 2
melodyA:
-16

track 2
melodyB:
G6,h5 E6,h
C6,h7

track 2
melodyC:
-4
E6,h3
C6,h3
E6,h3

track 2
melodyD:
C6#,h5 F6,h
G6#,h7

track 2
melodyE:
-4
F6,h3
G6#,h3
A6#,h A6 G6#

track 2
melodyE2:
D6#,h5 G6,h
A6#,h7

track 2
melodyF:
F6,h F6 A6
C7,h F6 A6
C7,h C7,h
C7,h A6 F6

track 2
melodyG:
F6#,h F6# A6#
C7#,h F6# A6#
C7#,h C7#,h
C7#,h A6# F6#

track 2
melodyH:
F6,h D6#,h
F6,h D6# A5#
G5,h A5#,h5

track 2
melodyJ:
-2 D6#,h
F6,h D6# A5#
G5,h A5#,h
D6#,h E6,h

track 2
melodyK:
F6,h15

//bass
track 3
bassXA:
C5,h C5,h3 G4,h
C5,h C5,h5

track 3
bassXB:
C5#,h C5#,h3 G4#,h
C4#,h C4#,h5

track 3
bassXC:
C5#,h C5#,h3 G4#,h
C5#,h
F3# G3 G3# A3 A3# B3

track 3
bassA:
C4,h C4,h
C5,h C4,h
C4,h C5,h
C4,h C5,h

track 3
bassB:
C4#,h C4#,h
C5#,h C4#,h
C4#,h C5#,h
C4#,h C5#,h

track 3
bassC:
D4#,h D4#,h
D5#,h D4#,h
D4#,h D5#,h
D4#,h D5#,h

track 3
bassD:
F4,h F4,h F4,h F4,h
F4,h F4,h F4,h F4,h

track 3
bassE:
F4#,h F4#,h F4#,h F4#,h
F4#,h F4#,h F4#,h F4#,h 

track 3
bassF:
C4#,h C4#,h C4#,h C4#,h
D4#,h D4#,h D4#,h D4#,h 

track 3
bassG:
F4,h F4,h C4,h C4,h
F4,h F4,h C4,h C4,h

//percussion
track 4
percA:
-16

track 4
percB:
sn,-3
sn,-3
sn,- sn,-
sn,- sn sn

track 4
percC:
sn,- sn,-
sn sn sn,-
sn,- sn,-
sn sn sn,-

track 4
percD:
sn sn sn sn
sn,- sn sn
sn sn sn,-
sn,- sn sn