//FGB
//Moon Base (Haiku) Music
//Jacob Stevens
notesPerSecond 9    //quarter = 140, one note equals one sixteenth
 
track 1   //countermelody
	instrument1 0044A23286
	counterA,counterB,counterC,counterD     //intro
	counterE,counterE
	
	.repeat
	counterF,counterG,counterF,counterG     //main
	counterH,counterH,counterJ,counterJ
	counterH,counterH,counterJ,counterK
	counterE,counterE
	jmp .repeat

track 2   //melody
	instrument2 80F70887
	melodyA,melodyB,melodyC,melodyD         //intro
	melodyE,melodyF

	.repeat
	melodyG,melodyH,melodyG,melodyJ         //main
	melodyK,melodyL,melodyM,melodyN
	melodyO,melodyP,melodyQ,melodyR
	melodyS,melodyF
	jmp .repeat

track 3   //bass
	
	bassA,bassB,bassB,bassC                 //intro
	bassD,bassD

	.repeat
	bassE,bassF,bassE,bassF                 //main
	bassG,bassG,bassH,bassH
	bassG,bassG,bassH,bassJ
	bassD,bassD
	jmp .repeat

track 4   //percussion
	
	percA,percB,percB,percC
	percC,percD

	.repeat
	percC,percC,percC,percC
	percC,percD,percD,percD
	percD,percD,percD,percD
	percD,percD
	jmp .repeat

//counter
track 1
counterA:
-2

track 1
counterB:
G6,h D6#,h
C6,h D6#,h
C6,h G5,h
D5#,h G5,h

track 1
counterC:
D5#,h C5,h
D5#,h G5#,h
C6,h G5#,h
C6,h D6#,h

track 1
counterD:
F5,h D5,h
F5,h A5#,h
D6,h A5#,h
D6,h F6#,h

track 1
counterE:
E6 C6 G5 E5
C6 G5 E5 C5
G5 E5 C5 G4
E5 C5 G4 E4

track 1
counterF:
G5 E5 C5 G4
G5 E5 C5 G4
G5 E5 C5 G4
G5 E5 C5 G4

track 1
counterG:
A5 F5# D5 A4
A5 F5# D5 A4
A5 F5# D5 A4
A5 F5# D5 A4

track 1
counterH:
G5 D5 A4# G4
G5 D5 A4# G4
G5 D5 A4# G4
G5 D5 A4# G4

track 1
counterJ:
G5# D5# C5 G4#
G5# D5# C5 G4#
G5# D5# C5 G4#
G5# D5# C5 G4#

track 1
counterK:
A5# F5 D5 A4
A5# F5 D5 A4
A5# F5 D5 A4
A5# F5 D5 A4

//melody
track 2
melodyA:
A6# B6

track 2
melodyB:
C7,h G6,h
D6#,h G6,h
D6#,h C6,h
G5,h C6,h

track 2
melodyC:
G5#,h D5#,h
G5#,h C6,h
D6#,h C6,h
D6#,h G6#,h

track 2
melodyD:
A5#,h F5,h
A5#,h D6,h
F6,h D6,h
F6,h A6#,h

track 2
melodyE:
C7,h15

track 2
melodyF:
-16

track 2
melodyG:
-2 C6,h
D6,h E6,h
G6,h E6,h5

track 2
melodyH:
F6#,h D6,h
F6#,h A6,h
D7,h7

track 2
melodyJ:
D6,h A5,h
D6,h F6#,h
A6,h3
A6,h3

track 2
melodyK:
A6#,h5 G6,h
D6,h7

track 2
melodyL:
A6#,h5 G6,h
D6,h3 A6#,h3

track 2
melodyM:
C7,h5 G6#,h
D6#,h7

track 2
melodyN:
C7,h5 G6#,h
D6#,h3 G6#,h3

track 2
melodyO:
G6,h5 D6,h
A5#,h7

track 2
melodyP:
G6,h3
D6,h3
A5#,h3
G5,h3

track 2
melodyQ:
G5#,h5
C6,h
D6#,h7

track 2
melodyR:
A5#,h3
D6,h3
F6,h7

track 2
melodyS:
E6,h15

//bass
track 3
bassA:
-2

track 3
bassB:
-16

track 3
bassC:
A4#,h A4#,h
A4#,h A4# A4#
A4#,h A4#,h
A4#,h A4# A4#

track 3
bassD:
C4,h3
C4,h C4,h
C4,h C4,h
C4,h C4 C4

track 3
bassE:
C4,h E4 E4
G4,h C5,h
C4,h C5 C5
G4,h E4,h

track 3
bassF:
D4,h F4# F4#
A4,h D5,h
D4,h D5 D5
A4,h F4#,h

track 3
bassG:
G3,h A3# A3#
D4,h G4,h
G3,h G4 G4
D4,h A3,h

track 3
bassH:
G3#,h C4 C4
D4#,h G5,h
G3#,h G4 G4
D4#,h C4,h

track 3
bassJ:
A3#,h D4 D4
F4,h A4#,h
A3#,h A4# A4#
F4,h D4,h

//perc
track 4
percA:
-2

track 4
percB:
-16

track 4
percC:
sn,- sn,-
sn,- sn sn
sn,- sn,-
sn,- sn sn

track 4
percD:
sn sn sn sn 
-2 sn,- -2 sn,-
-2 sn sn
