//FGB
//Moon Base (BA) Music
//Jacob Stevens
notesPerSecond 8    //quarter = 120, one note equals one sixteenth
 
track 1   //countermelody
	counterA,counterB,counterA,counterC     //intro
	counterD,counterE,counterF	

	.repeat
	counterA,counterA,counterA,counterA     //main
	counterA,counterG,counterF,counterH
	counterA,counterA,counterA,counterA
	counterG,counterF,counterH,counterA
	counterA,counterJ,counterK,counterL
	counterM,counterN,counterJ,counterK
	counterL,counterM,counterN
	jmp .repeat

track 2   //melody
	
	//melodyA,melodyB,melodyA,melodyC          //intro
	
	melbassA,melbassB,melbassA,melbassC       //new intro
	melodyA,melodyD,melodyE
	
	.repeat
	melodyA,melodyA,melodyF,melodyG          //main
	melodyH,melodyJ,melodyK,melodyL
	melodyA,melodyF,melodyG,melodyH
	melodyJ,melodyK,melodyL,melodyA
	melodyA,melodyM,melodyN,melodyO
	melodyP,melodyQ,melodyM,melodyN
	melodyO,melodyP,melodyN
	jmp .repeat

track 3   //bass
	bassRest,bassRest,bassRest,bassRest                  //intro
	bassA,bassA,bassC

	.repeat
	bassD,bassD,bassD,bassD                  //main 
	bassD,bassD,bassE,bassD
	bassD,bassD,bassD,bassD
	bassD,bassF,bassG,bassH
	bassJ,bassK,bassK,bassK
	bassK,bassK,bassK,bassK
	bassK,bassK,bassL
	jmp .repeat

track 4   //percussion
	
	percA,percA,percA,percA                  //intro
	percA,percA,percA
	
	.repeat
	percB,percB,percB,percB                  //main
	percB,percB,percC,percB
	percB,percB,percB,percB
	percB,percC,percC,percC
	percC,percD,percD,percD
	percD,percD,percD,percD
	percD,percD,percD
	
	jmp .repeat

//counter melody
track 1
counterA:
-16

track 1
counterB:
-4
C7,h3
C7,h3
C7,h3

track 1
counterC:
C7,h C6,h
C7,h C6,h
C7,h C6,h
C7,h C6,h

track 1
counterD:
D5#,h C5,h
F5#,h D5#,h
A5,h F5#,H
C6,h A5,h 

track 1
counterE:
D6#,h C6,h
F6#,h D6#,h
A6,h A6#,h
C7,h A6,h

track 1
counterF:
C7,h3
C7,h3
C7,h C7,h
C7,h C7 C7

track 1
counterG:
F6# F6 E6 D6#
G6# G6 F6# F6
A6# A6 G6# G6
C7 B6 A6# A6

track 1
counterH:
C7,h3
-12

track 1
counterJ:
B6,h -2
-12

track 1
counterK:
B6,h B6,h
-12

track 1
counterL:
B6 B6 B6,h
B6,h B6,h
-8

track 1
counterM:
B6,h F6,h
B6,h F6,h
B6,h F6,h
B6 B6 F6,h

track 1
counterN:
B6,h15

//melody
track 2
melbassA:
C5,h A4#,h
D5#,h C5,h
F5#,h D5#,h
C5,h A4#,h

track 2
melbassB:
C5,h C5,h
F7#,h3
F7#,h3
F7#,h3

track 2
melbassC:
C5,h C5,h
F6#,h F7#,h
F6#,h F7#,h
F6#,h F7#,h

track 2
melodyA:
-16

track 2
melodyB:
-4
F7#,h3
F7#,h3
F7#,h3

track 2
melodyC:
F6#,h F7#,h
F6#,h F7#,h
F6#,h F7#,h
F6#,h F7#,h

track 2
melodyD:
C6 C6 C5#,h
C6 C6 C5#,h
C6 C6 C5#,h
C6 C6 C5#,h

track 2
melodyE:
F6#,h3
F6#,h3
F6#,h F6#,h
F6#,h F6# F6#

track 2
melodyF:
C6,h5 A5# C6
D6#,h C6#,h
G5#,h A5#,h

track 2
melodyG:
C6,h5 A5# C6
D6#,h C6#,h
F6#,h F6,h

track 2
melodyH:
F6#,h5
F6 F6#
A6# A6 G6# G6
C7 B6 A6# A6

track 2
melodyJ:
D7# D7 C7# C7
F7# F7 E7 D7#
A7# A7 G7# G7
C8 B7 A7# A7

track 2
melodyK:
C8,h3
C8,h3
C8,h C8,h
C8 C8 C8,h

track 2
melodyL:
C8,h3
-12

track 2
melodyM:
F6,h -2
-12

track 2
melodyN:
F6,h F6,h
-12

track 2
melodyO:
F6 F6 F6,h
F6,h F6,h
-8

track 2
melodyP:
F6,h B5,h
F6,h B5,h
F6,h B5,h
F6 F6 B5,h

track 2
melodyQ:
F6,h15

//bass
track 3
bassRest:
-16

track 3
bassA:
C5,h A4#,h
D5#,h C5,h
F5#,h D5#,h
C5,h A4#,h

track 3
bassB:
C5,h C5,h
-12

track 3
bassC:
C6,h C5,h
C6,h C5,h
C6 F5# C5,h
C6 F5# C5,h

track 3
bassD:
C4 C4 C5 C4
F4# F4# F5# F4#
D4# D4# D5# D4#
C4# C4# C5# C4#

track 3
bassE:
C4 B3 A3# D4#
C4 F4# F4 G4
D4# C4# G3 A3#
D4# C4# G3 A3#

track 3
bassF:
C4 B3 A3# D4#
C4 F4# F4 G4
D4# C4# G3 A3#
D4# C4# G3 A3#

track 3
bassG:
C4 B3 A3# D4#
C4 F4# F4 G4
D4# C4# G3 A3#
D4# C4# G3 A3#

track 3
bassH:
C4 B3 A3# D4#
C4 F4# F4 G4
G4 C5 A4# A4
G4# G4 F4# F4

track 3
bassJ:
F4# A4# A4 G4#
D5# D5 C5# C5
A4# F4# D4# A3#
C4# D4 D4# E4

track 3
bassK:
F4 F4 F5 F4
B4 B4 B5 B4
G4# G4# G5# G4#
F4# F4# F5# F4#

track 3
bassL:
F4 F4 F5 F4
B4 B4 B5 B4
G4# G4# G5# G4#
F4# D4# D4 C4#

//percussion
track 4
percA:
-16

track 4
percB:
bs bs bs,-
sn,- bs,-
bs bs bs,-
sn,h sn sn

track 4
percC:
bs bs sn sn
tb tb ta ta
bs bs sn sn
tb tb ta ta

track 4
percD:
-2 sn -
-2 sn sn
sn,- sn sn
sn sn sn,-
