//FGB
//Mysterious
//Jacob Stevens
notesPerSecond 4    //one note equals one eigth
transpose -4

track 1   //countermelody
	
	counterA,counterB

	.repeat
	
	counterA,counterB,counterC,counterD
	counterC,counterD,counterA,counterB
	counterA,counterB,counterC,counterD
	counterC,counterD,counterE,counterF
	counterE,counterF,counterG,counterH
	counterA,counterB

	jmp .repeat

track 2   //melody

	melodyA,melodyA
	
	.repeat

	melodyA,melodyA,melodyA,melodyA
	melodyA,melodyA,melodyB,melodyB
	melodyB,melodyB,melodyC,melodyC
	melodyC,melodyC,melodyD,melodyE
	melodyD,melodyE,melodyF,melodyG
	melodyH,melodyA

	jmp .repeat

track 3   //bass

	bassA,bassA

	.repeat

	bassB,bassC,bassD,bassE
	bassD,bassF,bassB,bassC
	bassB,bassC,bassD,bassE
	bassD,bassG,bassH,bassJ
	bassH,bassJ,bassK,bassL
	bassB,bassC

	jmp .repeat

//countermelody

track 1
counterA:
C5, D5#
G5 C6
D6# G6

track 1
counterB:
G6# G6
D6# C6
G5 D5#

track 1
counterC:
F5 G5#
C6 F6
G6# C7

track 1
counterD:
C7# C7
G6# F6
C6 G5#

track 1
counterE:
A5 D5
-4

track 1
counterF:
D6# G6
E6 B5
F6 G6#

track 1
counterG:
F6# A6
G6 D6
G6# B6

track 1
counterH:
A6 G6#
G6 F6#
F6 E6

//melody
track 2
melodyA:
-6

track 2
melodyB:
C6 G6# G6
C6 G6# G6

track 2
melodyC:
F6 C6# C6
F6 C6# C6

track 2
melodyD:
G6# D6
-4

track 2
melodyE:
A5# D6#
B5 F5#
G5# C6

track 2
melodyF:
C6# F6#
D6 A5#
D6# G6#

track 2
melodyG:
A5 A5#
B5 D5#
D5 C5#

track 2
melodyH:
C5,h5

//bass
track 3
bassA:
-6

track 3
bassB:
C4,h5

track 3
bassC:
C5,h3
G4,h

track 3
bassD:
G4#,h5

track 3
bassE:
F4,h5

track 3
bassF:
F4,h3 A3#,h

track 3
bassG:
A4#,h C5,h C5,h

track 3
bassH:
D5 D4
D4 D4
D4 D4

track 3
bassJ:
D5# D4#
E5 E4
E5 F4

track 3
bassK:
F4# F5#
G4 G5
G4# G5#

track 3
bassL:
A4 A4#
B4 D4#
D4 C4#

track 3
bassZ:
C5