//FGB
//Shroom Hallucination
//Jacob Stevens
notesPerSecond 30    //quarter ~= 160, one note equals 1/12 of 1 beat
 
track 1   //countermelody


	melodyA
	instrument1 6B80F20084
	melodyA
	instrument1 6BC0F20084
	melodyB
	instrument1 6B40F20084
	melodyC
	instrument1 6B00F20084
	melodyD
	
	.repeat
	instrument1 6B00F20084
	melodyE
	instrument1 6B40F20084
	melodyF
	instrument1 6B80F20084
	melodyG
	instrument1 6BC0F20084
	melodyE
	instrument1 6B40F20084
	melodyH
	instrument1 6BC0F20084
	melodyJ
	instrument1 6B00F20084
	melodyK
	instrument1 6BC0F20084
	melodyL
	instrument1 6B00F20084
	melodyM
	instrument1 6B80F20084
	melodyN
	instrument1 6BC0F20084
	melodyO
	instrument1 6B00F20084
	melodyP
	instrument1 6BC0F20084
	melodyQ
	jmp .repeat

track 2   //melody
	instrument2 80F70887
	.repeat
	wholeTone
	jmp .repeat

track 3   //bass

	.repeat
	bass
	jmp .repeat

track 4   //percussion
	
	.repeat
	perc
	jmp .repeat

//melody track
track 1
melodyA:
-48

track 1
melodyB:
F4,h11
F4,h3 F4,h3 F4,h3
A4#,h11
A4#,h3 A4#,h3 A4#,h3

track 1
melodyC:
D5#,h3 D5#,h3 D5#,h3
G5#,h3 G5#,h3 G5#,h3
C6#,h3 C6#,h3 C6#,h3
F6#,h3 F6#,h3 F6#,h3

track 1
melodyD:
G6,h11
G6,h3 G6,h3 G6,h3
G6,h11
G6,h3 G6,h3 G6,h3

track 1
melodyE:
G6,h11
E6,h11
C6,h11
G5,h11

track 1
melodyF:
A5#,h23
A5,h11
A5#,h5 A5,h5

track 1
melodyG:
G5,h11
C6,h83

track 1
melodyH:
A5#,h23
A5,h11
A5#,h5 C6,h5

track 1
melodyJ:
G6,h83
F6,h5 E6,h5

track 1
melodyK:
G6#,h83
G6,h5 F6,h5

track 1
melodyL:
E6,h2 F6,h2 G6,h77
F6,h5 G6,h5

track 1
melodyM:
G6#,h83
G6,h5 G6#,h5

track 1
melodyN:
A6#,h17
D6#,h17
D7#,h11

track 1
melodyO:
C7#,h35
C7,h5 A6#,h5

track 1
melodyP:
G6#,h23
G6#,h23

track 1
melodyQ:
A6,h95

track 2
wholeTone:
C5,h5 D5,h5
E5,h5 F5#,h5
G5#,h5 A5#,h5

C6,h5 A5#,h5
G5#,h5 F5#,h5
E5,h5 D5,h5

track 3
bass:
E4,h5 C4,h5 A3#,h5

track 4
perc:
sn -2 sn  -2 bs -2 rd -2 ta -2 tb -2
