//FGB
//Space-ish Music
//Jacob Stevens
notesPerSecond 12

track 2   //countermelody

	instrument2 44F23286
	
	counterA,counterA

	.repeat

	counterA,counterA,counterA,counterA
	counterA,counterA,counterB,counterA
	counterA,counterA,counterA,counterB
	counterC,counterC,counterD,counterD
	counterE,counterE,counterF,counterG
	counterA,counterA,counterA,counterA
	counterA,counterA,counterB,counterA
	counterA,counterA,counterA,counterB
	counterC,counterC,counterD,counterD
	counterE,counterE,counterH,counterH
	counterE,counterE,counterF,counterG

	jmp .repeat

track 1   //melody

	instrument1 0080F70887

	melodyA,melodyA
	
	.repeat
		
	melodyA,melodyA,melodyA,melodyA
	melodyB,melodyC,melodyD,melodyB
	melodyC,melodyE,melodyF,melodyG
	melodyG,melodyH,melodyA,melodyA
	melodyA,melodyA,melodyB,melodyC
	melodyD,melodyB,melodyC,melodyE
	melodyF,melodyG,melodyG,melodyJ
	melodyJ,melodyG,melodyG,melodyH

	jmp .repeat

track 3 //bass
	
	bassZ,bassZ

	.repeat
	
	bassA,bassA,bassA,bassA
	bassA,bassA,bassB,bassA
	bassA,bassA,bassA,bassB
	bassC,bassC,bassD,bassD
	bassE,bassE,bassE,bassE
	bassA,bassA,bassA,bassA
	bassA,bassA,bassB,bassA
	bassA,bassA,bassA,bassB
	bassC,bassC,bassD,bassD
	bassE,bassE,bassF,bassF
	bassE,bassE,bassE,bassE
	
	jmp .repeat

//countermelody

track 2
counterA:
C6,h G6,h
C7,h G6,h
A5#,h G6,h
A6#,h G6,h

track 2
counterB:
A5#,h F6,h
A6#,h F6,h
A5#,h F6,h
A6#,h F6,h

track 2
counterC:
A5#,h D6#,h
A6#,h D6#,h
A5#,h D6#,h
A6#,h D6#,h

track 2
counterD:
G5#,h C6#,h
G6#,h C6#,h
G5#,h C6#,h
G6#,h C6#,h

track 2
counterE:
D7#,h A6#,h
G6,h D6#,h
D7#,h A6#,h
G6,h D6#,h

track 2
counterF:
D7# A6# G6 D6#
A6# G6 D6# A5#
G7 D6# A5# G5
D6# A5# G5 D5#

track 2
counterG:
D6# A5# G5 D5#
G7 D6# A5# G5
A6# G6 D6# A5#
D7# A6# G6 D6#

track 2
counterH:
C7#,h G6#,h
F6,h C6#,h
C7#,h G6#,h
F6,h C6#,h

//melody
track 1
melodyA:
-16

track 1
melodyB:
C6,h27
A5#,h C6,h

track 1
melodyC:
D6,h3
A5#,h3
A5#,h D6,h5

track 1
melodyD:
C6,h31

track 1
melodyE:
D6#,h D6,h
C6,h A5#,h
G5,h9
A5#,h
D6#,h A5#,h
G5,h A5#,h
D6#,h G6,h

track 1
melodyF:
F6,h D6#,h
C6#,h C6,h
G5#,h9
C6#,h
F6,h C6#,h
G6#,h C6#,h
F6,h G6,h

track 1
melodyG:
G6,h5
G5,h5
G6,h3

track 1
melodyH:
G6,h31

track 1
melodyJ:
F6,h5
F6,h5
F6,h3

//bass
track 3
bassZ:
-16

track 3
bassA:
C4,h C4,h
C5,h C5,h
A3#,h A3#,h
A4#,h A4#,h

track 3
bassB:
A3#,h A3#,h
A4#,h A4#,h
A3#,h A3#,h
A4#,h A4#,h

track 3
bassC:
D4#,h D4#,h
D5#,h D5#,h
D4#,h D4#,h
D5#,h D5#,h

track 3
bassD:
C4#,h C4#,h
C5#,h C5#,h
C4#,h C4#,h
C5#,h C5#,h

track 3
bassE:
D4#,h D5#,h D5#,h
D4#,h D5#,h D5#,h
D4#,h D5#,h

track 3
bassF:
C4#,h C5#,h C5#,h
C4#,h C5#,h C5#,h
C4#,h C5#,h
