//FGB
//Main In-Game Music
//Jacob Stevens
notesPerSecond 30    //quarter ~= 160, one note equals 1/12 of 1 beat

track 1   //countermelody
	
	counter1,counter1,counter2,counter3
	counter4

	.repeat
	instrument1 0044F23286
	
	counter5,counter6,counter7
	counter8,counter9,counter10,counter11
	counter12,counter13,counter6,counter7
	counter8,counter9,counter10,counter14
	counter6,counter15,counter16,counter17
	counter18,counter19,counter20,counter21
	counter22,counter23,counter24,counter25
	counter26,counter27,counter28,counter29
	counter30

	jmp .repeat

track 2   //melody
	melody1,melody2,melody2,melody2
	melody3

	.repeat
	instrument2 80F70887
	
	melody4,melody5,melody6,melody5
	melody7,melody8,melody9,melody10
	melody4,melody5,melody6,melody5
	melody7,melody8,melody11,melody5
	melody12,melody13,melody14,melody15
	melody12,melody16,melody12,melody17
	melody18,melody19,melody12,melody17
	melody18,melody19,melody20,melody21
	melody22,melody23,melody24,melody25

	jmp .repeat

track 3 //bass
	
	bass1,bass1,bass1,bass1,
	bass2

	.repeat

	bass3,bass4,bass5,bass4
	bass6,bass7,bass8,bass9
	bass6,bass4,bass5,bass4
	bass6,bass7,bass10,bassA
	bass11,bass12,bass13,bass14
	bass11,bass12,bass11,bass11
	bass15,bass16,bass17,bass17
	bass15,bass18,bass19,bass20
	bass21,bass22,bass23,bass24
	
	jmp .repeat


//counter melody segments

track 1
counter1:
-48

track 1
counter2:
F4,h11
F4,h3 F4,h3 F4,h3
A4#,h11
A4#,h3 A4#,h3 A4#,h3

track 1
counter3:
D5#,h3 D5#,h3 D5#,h3 
G5#,h3 G5#,h3 G5#,h3 
C6#,h3 C6#,h3 C6#,h3 
F6#,h3 F6#,h3 F6#,h3 

track 1
counter4:
G6,h11
G6,h3 G6,h3 G6,h3
G6,h11
-12

track 1
counter5:
-24
E5,h17 E5,h5

track 1
counter6:
E5,h47

track 1
counter7:
E5,h23
D5,h17 B4,h5

track 1
counter8:
C5,h47

track 1
counter9:
E5,h23
G5,h17 C6,h5

track 1
counter10:
B5,h23
C6,h17 A5,h5

track 1
counter11:
C5,h23
C5,h17 C5,h5

track 1
counter12:
C5,h23
B4,h23

track 1
counter13:
C5,h23
E5,h17 E5,h5

track 1
counter14:
C5,h23
B5,h17 G5,h5

track 1
counter15:
E5,h11
G5,h8 G5,h2
G5,h23

track 1
counter16:
D5,h11
F5,h8 F5,h2
F5,h23

track 1
counter17:
D5#,h11
G5#,h8 C6,h2
D6#,h11
C6,h8 G5#,h2

track 1
counter18:
G5,h23
D5,h23

track 1
counter19:
G6,h11
E6,h11
C6,h11
G5,h11

track 1
counter20:
A5#,h23
A5,h11
A5#,h5 A5,h5

track 1
counter21:
G5,h11
C6,h35

track 1
counter22:
-36
F6,h5 G6,h5

track 1
counter23:
G6#,h83 G6,h5 F6,h5

track 1
counter24:
E6,h2 F6,h2 G6,h77
F6,h5 G6,h5

track 1
counter25:
G6#,h83 G6,h5 A6,h5

track 1
counter26:
A6#,h17 D6#,h17
D7#,h11

track 1
counter27:
C7#,h35
C7,h5 A6#,h5

track 1
counter28:
G6#,h23
G6#,h23

track 1
counter29:
A6,h95

track 1
counter30:
A6,h11
-36

//melody sections
track 2
melody1:
-48

track 2
melody2:
C5,h11
C5,h3 C5,h3 C5,h3
C5,h11
C5,h3 C5,h3 C5,h3


track 2
melody3:
G4,h11
G4,h3 G4,h3 G4,h3
G4,h11
G5,h3 G5,h3 G5,h3

track 2
melody4:
G5,h23
C6,h17 C6,h5

track 2
melody5:
C6,h47

track 2
melody6:
G5,h23
D6,h17 B5,h5

track 2
melody7:
G5,h23
C6,h17 E6,h5

track 2
melody8:
G6,h23
E6,h17 C6,h5

track 2
melody9:
A5,h23
B5,h17 C6,h5

track 2
melody10:
D6,h47

track 2
melody11:
A5,h23
D6,h17 B5,h5

track 2
melody12:
G5,h11
C6,h8 C6,h2
C6,h23

track 2
melody13:
G5,h11
D6,h8 A5#,h2
C6,h23

track 2
melody14:
G5#,h11
C6,h8 D6#,h2
G6#,h11
D6#,h8 C6,h2

track 2
melody15:
C6,h23
B5,h23

track 2
melody16:
G5,h11
D6,h8 A5#,h2
F5,h23

track 2
melody17:
G5,h11
D6,h8 B5,h2
C6,h23

track 2
melody18:
F5,h11
G5#,h8 G5#,h2
G5#,h23

track 2
melody19:
F5,h11 C6,h8 G5#,h2
F5,h23

track 2
melody20:
A5#,h11
D6#,h8 D6#,h2
D6#,h23

track 2
melody21:
G5#,h11
C6#,h8 C6,h2
C6#,h23

track 2
melody22:
G5#,h11 C6#,h8 C6#,h2
C6#,h23

track 2
melody23:
C6,h11 
F6,h8 F6,h2
F6,h23

track 2
melody24:
C6,h11
G6,h8 E6,h2
F6,h23

track 2
melody25:
F6,h11
G5,h3 G5,h3 G5,h3
G5,h11
G5,h3 G5,h3 G5,h3

//BASS
track 3
bass1:
C4,h11
C4,h3 C4,h3 C4,h3
C4,h11
C4,h3 C4,h3 C4,h3


track 3
bass2:
G3,h11
G3,h3 G3,h3 G3,h3
G3,h11
G3,h3 G3,h3 G3,h3

track 3
bass3:
G3,h23
C4,h17 C4,h5

track 3
bass4:
C4,h47

track 3
bass5:
C4,h23
G4,h17 G4,h5

track 3
bass6:
C4,h23
C4,h17 C4,h5

track 3
bass7:
E4,h23
A4,h17 A4,h5

track 3
bass8:
F4,h23
F4,h17 F4,h5

track 3
bass9:
G4,h47

track 3
bass10:
F4,h23
G4,h17 G4,h5

track 3
bassA:
C4,h23
C4,h5 C4,h5
C5,h3 C4,h3 C4,h3


track 3
bass11:
C4,h11
C5,h3 C4,h3 C4,h3
C4,h11
C5,h3 C4,h3 C4,h3

track 3
bass12:
A3#,h11
A4#,h3 A3#,h3 A3#,h3
A3#,h11
A4#,h3 A3#,h3 A3#,h3

track 3
bass13:
G3#,h11
G4#,h3 G3#,h3 G3,h3
G3#,h11
G4#,h3 G3#,h3 G3,h3

track 3
bass14:
G3,h5 G4,h5
G4,h5 G3,h5
G4,h5 G4,h5
G4,h3 G4,h3 G4,h3

track 3
bass15:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F5,h5 F4,h5

track 3
bass16:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F5,h5 G4,h5

track 3
bass17:
C4,h17 C4,h5
G4,h5 G4,h5
C5,h5 C5,h5

track 3
bass18:
F4,h5 F5,h5
F4,h5 F4,h5
F4,h5 F4,h5
F5,h5 E4,h5

track 3
bass19:
D4#,h17
A3#,h17
E4#,h11

track 3
bass20:
C4#,h17 G3#,h5
C4#,h17 G3#,h5

track 3
bass21:
C4#,h17 C4#,h5
D4#,h17 D4#,h5

track 3
bass22:
F4,h11 
F4,h3 F4,h3 F4,h3
F4,h11 
F4,h3 F4,h3 F4,h3

track 3
bass23:
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3
F4,h3 C4,h3 C4,h3

track 3
bass24:
F4,h11
G3,h3 G3,h3 G3,h3
G3,h11
G3,h3 G3,h3 G3,h3