//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LevelEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LevelEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About LevelEditor...",       ID_APP_ABOUT
    END
    POPUP "Background"
    BEGIN
        MENUITEM "Red",                         MENU_RED
        MENUITEM "Black",                       MENU_BLACK
        MENUITEM "Blue",                        MENU_BLUE
        MENUITEM "Yellow",                      MENU_YELLOW
        MENUITEM "White",                       MENU_WHITE
        MENUITEM "Gray",                        MENU_GRAY
        MENUITEM "Green",                       MENU_GREEN
    END
    POPUP "Grid"
    BEGIN
        MENUITEM "Red",                         GRID_RED
        MENUITEM "Black",                       GRID_BLACK
        MENUITEM "White",                       GRID_WHITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LevelEditor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LevelEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONTROLS DIALOG DISCARDABLE  0, 0, 200, 349
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show Grids",IDC_SHOWGRIDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,4,54,15
    EDITTEXT        IDC_SAVELEVEL,38,190,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_WRITEFILE,6,190,28,13
    COMBOBOX        IDC_LOAD_FILENAME,38,210,83,132,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_LOAD,6,210,28,13
    PUSHBUTTON      "Clear",IDC_CLEAR,6,230,28,13
    EDITTEXT        IDC_EDIT_WIDTH,40,252,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,40,272,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Tiles",IDC_RADIO_TILES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,61,299,47,12
    CONTROL         "Zones",IDC_RADIO_ZONES,"Button",BS_AUTORADIOBUTTON,61,
                    311,46,12
    CONTROL         "Exits",IDC_RADIO_EXITS,"Button",BS_AUTORADIOBUTTON,61,
                    323,46,12
    PUSHBUTTON      "Class List",IDC_BUTTON_CLASSLIST,101,296,59,14
    LTEXT           "Current Tile",IDC_CURTILE,31,33,37,8
    LTEXT           "Terrain Tiles",IDC_STATIC,13,50,40,8
    LTEXT           "Width",IDC_STATIC,9,252,25,12
    LTEXT           "Height",IDC_STATIC,9,272,27,12
    LISTBOX         IDC_ZONELIST,11,299,46,42,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_TABSTOP
    LTEXT           "Zone List",IDC_STATIC,19,288,56,10
    PUSHBUTTON      "BG Color",IDC_BGCOLOR,61,4,45,14
    LTEXT           "Metatile",IDC_STATIC,132,5,26,8
    EDITTEXT        IDC_META_WIDTH,136,16,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_META_HEIGHT,136,31,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tiles Wide",IDC_STATIC,100,18,34,8
    LTEXT           "Tiles High",IDC_STATIC,100,33,32,8
    PUSHBUTTON      "1 x 1",IDC_SETMETA_1X1,165,5,29,12
    PUSHBUTTON      "2 x 2",IDC_SETMETA_2X2,165,19,29,12
    GROUPBOX        "Area Draw Special",IDC_STATIC,126,186,68,98
    CONTROL         "Shift Up",IDC_SHIFTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,196,41,10
    CONTROL         "Shift Right",IDC_SHIFTRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,206,49,10
    CONTROL         "Shift Down",IDC_SHIFTDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,216,51,10
    CONTROL         "Shift Left",IDC_SHIFTLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,226,44,10
    CONTROL         "Cut",IDC_COPYUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    132,239,27,10
    CONTROL         "Copy",IDC_COPYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,249,32,10
    CONTROL         "Paste",IDC_COPYDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,259,34,10
    CONTROL         "Copy Left",IDC_COPYLEFT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,132,269,46,10
    PUSHBUTTON      "Link Exits",IDC_BUTTON_LINKEXITS,101,314,59,14
    CONTROL         "4x4 Wall",IDC_WALLCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,48,44,8
    PUSHBUTTON      "3 x 3",IDC_SETMETA_3x3,165,33,29,12
    PUSHBUTTON      "4 x 4",IDC_SETMETA_4x4,165,47,29,12
    CONTROL         "Sort Classes BG/FG",IDC_SORTCLASSESBY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,332,79,10
END

IDD_CLASS_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 149, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Included Classes"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_CLASS_LIST,7,7,135,182,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Clear All",IDC_CLASSLIST_CLEARALL,48,194,50,14
END

IDD_COLORPICKER DIALOG DISCARDABLE  0, 0, 136, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Background Color"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,24,50,14
    CONTROL         "",IDC_COLOR,"Static",SS_BLACKFRAME,7,7,50,24
    EDITTEXT        IDC_RED,25,41,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "R",IDC_STATIC,11,43,11,9
    EDITTEXT        IDC_GREEN,25,56,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G",IDC_STATIC,11,58,11,9
    EDITTEXT        IDC_BLUE,25,71,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B",IDC_STATIC,11,73,11,9
END

IDD_LINKEXITS DIALOG DISCARDABLE  0, 0, 239, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Exits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,24,50,14
    LTEXT           "Links may be expressed in:\n1) Absolute Coordinates\n \t2,5 = map (2,5)",
                    IDC_STATIC,7,80,97,27
    LTEXT           "North",IDC_STATIC,10,10,18,8
    EDITTEXT        IDC_NORTHEXIT,37,8,40,14,ES_AUTOHSCROLL
    LTEXT           "East",IDC_STATIC,11,28,15,8
    EDITTEXT        IDC_EASTEXIT,37,26,40,14,ES_AUTOHSCROLL
    LTEXT           "South",IDC_STATIC,11,45,20,8
    EDITTEXT        IDC_SOUTHEXIT,37,43,40,14,ES_AUTOHSCROLL
    LTEXT           "West",IDC_STATIC,11,63,18,8
    EDITTEXT        IDC_WESTEXIT,37,61,40,14,ES_AUTOHSCROLL
    LTEXT           "Up",IDC_STATIC,95,10,10,8
    EDITTEXT        IDC_UPEXIT,121,8,40,14,ES_AUTOHSCROLL
    LTEXT           "Down",IDC_STATIC,95,27,20,8
    EDITTEXT        IDC_DOWNEXIT,121,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Exit (X)",IDC_STATIC,95,45,23,8
    EDITTEXT        IDC_EXITEXIT,121,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Coords may range from 0-15.  +0,+0 indicates no link.",
                    IDC_STATIC,36,110,170,13
    LTEXT           "2) Relative Coordinates (recommended)\n\t+2,+5 = map(this_i+2, this_j+5)",
                    IDC_STATIC,108,80,124,24
END

IDD_TILELIMIT DIALOG DISCARDABLE  0, 0, 143, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Bank 0 Tile Limit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,46,50,14
    CONTROL         "0-135 (preserves Text Box and font)",IDC_LIMIT_TEXTBOX,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,129,10
    CONTROL         "0-199 (preserves font only) ",IDC_LIMIT_FONT,"Button",
                    BS_AUTORADIOBUTTON,7,19,101,10
    CONTROL         "0-255",IDC_LIMIT_NONE,"Button",BS_AUTORADIOBUTTON,7,31,
                    34,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LevelEditor MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LevelEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LevelEditor.EXE\0"
            VALUE "ProductName", "LevelEditor Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 194
        TOPMARGIN, 4
        BOTTOMMARGIN, 342
    END

    IDD_CLASS_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_COLORPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_LINKEXITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_TILELIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LevelEditor"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LevelEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LevelEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

