flour1
As you all know,|the war with the|Croutons is going a|tad bit worse than|we had hoped for. 

flour2
Here's our|position:||| 

flour3
And our spies say|the Croutons are|here:||

flour4
They're about to|launch their next|attack from a base|on this small moon|called Cobala:

skippy1
Captain Flour,|that there moon|looks kinda|familiar...|

flour5
That's our home|planet's moon, Major|Skippy!||

skippy2
I figgered I seen|it somewhere.|||

flour6
So if we're going|to do something we|should do it now.|Major Skippy, your|orders?

skippy3
I reckon let's|round up a bunch of|fellers and go shoot|up the moon base!|

flour7
Yes, Sir!||||

intercom
"Attention! We are|approaching the LZ.|Landing party|proceed to the|dropship.|Red alert!"|(Press B)

gyro_cornered1
Okay! Okay!|I give up!|||

gyro_cornered2
I guess we're no|match for the mighty|forces of Planet|B12!|

gyro_cornered3
I'm General Gyro.|Tell you what:|I'll trade you some|information in|return for my life.

gyro_cornered4
I'll show your|commanding officer|all the secret|battle plans that|are in our computer!

blank
||||

skippycapture_gyves1
This is|BRAINIAC, our|supercomputer.||

skippycapture_gyves1_2
BRAINIAC, why|don't you tell|our new friends here|anything they want|to know?

skippycapture_brainiac1
BRAINIAC givez it|to you straight.|:)||

skippycapture_skippy1
Well hot dang!||||

skippycapture_skippy1_2
So, "BRAINIAC,"|just what were you|fellers plannin to|do here on the moon|base?

skippycapture_brainiac2
BRAINIAC sez we|gonna capture big|B12 officer, gonna|make him tell us|lotz of stuff :)

skippycapture_skippy2
And just how were|you thinkin you'd do|that?||

skippycapture_brainiac3
BRAINIAC sez gonna|make him think he|capture the base,|gonna trap him|later. ROFL! :)

skippycapture_flour1
Oh my gosh,|Major Skippy's been|captured! We have to|rescue him! Haiku?|

skippycapture_haiku1
Yes, Sir, what is|it?|My group and I stand|ready|To do our duty.

skippycapture_flour2
Take your merry|band of ninjas down|to the moon base,|sneak in, and rescue|Major Skippy!

skippycapture_haiku2
I will take|Quatrain,|Iambic Pentameter,|And perhaps|Free Verse.

